 program elec
 use vars
 __IMPNONE
 
 float :: totcharge=0d0
 
 call setup_elec()
 
! filter charge density
 __OUT('Computing smoothed charge density');
 call filt3()
!
 totcharge=sum(rho(1:nx-1, 1:ny-1, 1:nz-1))
  __OUT('Total particle charge is ', sum(q)) 
  __OUT('Charge density integral is ', totcharge*dxx*dyy*dzz)
!
! compute laplacian for FD Poisson equation
 lap=-(rho-totcharge/((nx-1)*(ny-1)*(nz-1)))/eps ;

! evaluate long-range energy
 call direct3()
! call direct3_nosym()
!
 __OUT('Short-range electrostatic potential energy is: ',elsr)
 __OUT('Long-range electrostatic potential energy is: ',el)
 __OUT('Self-energy part of long-range energy is: ',el_self)
 __OUT('Energy from pairwise exclusions is: ',elxl)
 __OUT('Total electrostatic potential energy is: ', elsr+el-el_self-elxl);
!
! output some quantities
 call write_field(rho,'rho.txt',ascii,size(rho));
 call write_field(lap,'lap.txt',ascii,size(lap));
 call write_field(grad_el,'grad_el.txt', ascii, size(grad_el))
 call write_field(grad_elsr,'grad_elsr.txt',ascii,size(grad_elsr))
 call write_field(grad_elxl,'grad_elxl.txt',ascii,size(grad_elxl))
 call write_field(ene,'energy.txt', ascii, size(ene))

 end program elec
