
! charge/coordinate file name
 chargefile="xyzq.dat"
!
 exclusionfile="nbx.dat" ! to be added
!
 domainfile="domain.dat" ! to be added
! grid
 nx=25
 ny=25
 nz=25
! domain
 x0=-1 ; x1=1;
 y0=-1 ; y1=1;
 z0=-1 ; z1=1;
! NOTE : the domain specification should be translation invariant (exactly for multiples of Lx ; appx. within error for arbitrary translations)
 x0=21 ; x1=23; ! ok sr, lr
 y0=21 ; y1=23;
 z0=21 ; z1=23;
!
! x0=20 ; x1=22; ! ok sr, lr
! y0=20 ; y1=22;
! z0=20 ; z1=22;
!
! x0=3.1415 ; x1=5.1415 ! ok sr, lr
! y0=3.1415 ; y1=5.1415
! z0=3.1415 ; z1=5.1415


! wavenumber range for Ewald summation :
 nwave=25


 support=1.d0 ;
 epsilon=1d0 ;


