
! charge/coordinate file name
 chargefile="/home/taly/idea/elec/3d/protein/wzip/wzip_msn.xyzq"
!
 exclusionfile="/home/taly/idea/elec/3d/protein/wzip/wzip_snx_xcl.dat"
!
 domainfile="domain.dat" ! to be added
! grid
 nx=48
 ny=48
 nz=48
! domain
 x0=0 ; x1=45.61;
 y0=0 ; y1=45.61;
 z0=0 ; z1=45.61;
! wavenumber range for ewald :
 nwave=15

! support=1.8d0 ! for gaussian, this is the standard dev. and the effective support is about x5, compared to a filter with compact support
 support=7d0 !
 epsilon=0.003011398746535d0 ! this is the AKMA compatible CHARMM epsilon


