module constants
!
 public
!
 float, parameter :: pi = 3.141592653589793d0
 float, parameter :: twopi = 3.141592653589793d0*2d0
! 
 float, parameter :: kboltzmann = 1.987191d-3        ! Boltzmann constant
 float, parameter :: fs_per_akma = 48.8882129d0        ! factor to convert between AKMA time units and picoseconds 
 float, parameter :: akma_per_fs=1d0/fs_per_akma
 float, parameter :: zero=0d0
 float, parameter :: one=1d0
 float, parameter :: two=2d0
 float, parameter :: three=3d0
 float, parameter :: nine=9d0
 float, parameter :: twentyseven=27d0
 float, parameter :: half=0.5d0
 float, parameter :: quarter=0.25d0
 float, parameter :: third=1d0/3d0
!
! float, parameter :: DTOL = 1.0e-14
! float, parameter :: FTOL = 1.0e-7
 float, save, private :: TOL = -1 ! error tolerance
!********************************************************** 
 contains
  function ERRTOL()
   implicit none
   float :: a, b, ERRTOL
   if (TOL.lt.0) then ! compute machine precision
    a=1.0; b=1.0;
    do
     if ( a - a / b .ne.  a ) then ; b = b * 10 ; else ; TOL = 50 / b ; exit ; endif
    enddo
   endif
   ERRTOL=TOL
  end function ERRTOL
!
end module constants
