module integrator
!
 __DEP_PARSER
 use baseintegrator
 use ABCNintegrator
!
 __IMPNONE
!
 bool :: integrator_initialized=.false.
 class(integrator_base), pointer :: t_integrator

 contains
!=================================================================================
  subroutine integrator_init()
  __IAM(INTEGRATOR_INIT)
  character(len=20) :: keyword
!
! determine integrator
#define __WARNIFMISSING
#define __CONTEXT __EDCTX
#define __VARNAME t_integrator
#define __FILETAG integrator
#define __DESCRIPTION	integrator
#define __CASES1 'AB','A-B','ADAMSBASHFORTH','ADAMS-BASHFORTH', 'ABCN', 'AB-CN'
#define __CLASS1 integrator_ABCN
#define __DEFAULT __CLASS1
#include "init_class_macro.src"
!
 if (associated(t_integrator)) then 
  call t_integrator%init()
  integrator_initialized=t_integrator%initialized
 endif
!
end subroutine integrator_init
!=================================================================================
  subroutine integrator_done()
!
   __IAM(INTEGRATOR_DONE)
   if (associated(t_integrator)) call t_integrator%done()
   integrator_initialized=.false.
!
  end subroutine integrator_done
!
end module integrator

