#define __CHESCTX 'CHES'
#define __MGCTX 'PoissonMG'
#define __EDCTX 'Eddie'
#define __EDDIECTX __EDCTX
#define __EDSTATCTX __EDCTX
#define __SIZECTX 'MAIN'

#define __SIZECOMM GLOBAL
#define __GRIDCOMM GLOBAL
#define __STATECOMM GLOBAL
#define __CHESCOMM CHES
#define __MGCOMM CHES
#define __EDDIECOMM EDDIE

#ifndef __MSG
#define __MSG(__A,...)write(msg__,__A)__VA_ARGS__;call message(whoami,msg__,warnlev) 
#endif

#ifdef __PARALLEL
#define __SETWARNLEV \
 if (__ME.eq.0) then ; warnlev=-1  ; else ; warnlev=get_minmessagelev()+2 ; endif ! produce output only on root node
#else
#define __SETWARNLEV \
 warnlev=-1
#endif

#ifdef __PARALLEL
#define __NULL_COMM_STOP if (__COMM.eq.MPI_COMM_NULL) return
#else
#define __NULL_COMM_STOP
#endif
