
#ifndef __MSG
#define __MSG(__A,...)write(msg__,__A)__VA_ARGS__;call message(whoami,msg__,warnlev) 
#endif

#ifdef __PARALLEL
#define __SETWARNLEV \
 if (__ME.eq.0) then ; warnlev=-1  ; else ; warnlev=get_minmessagelev()+2 ; endif ! produce output only on root node
#else
#define __SETWARNLEV \
 warnlev=-1
#endif

#ifdef __PARALLEL
#define __NULL_COMM_STOP if (__COMM.eq.MPI_COMM_NULL) then ; call plainmessage(__STRING( WARNING: NULL COMMUNICATOR __COMM), __DBGLEV );\
                         return ; endif ;
#else
#define __NULL_COMM_STOP
#endif
