#define __CONCAT2(__A,__B) __CONCAT1(__A,__B)
#define __CONCAT1(__A,__B) __A##__B
#define __STRING1(__WHAT) #__WHAT
#define __STRING(__WHAT) __STRING1(__WHAT)
#ifdef __INT
#define __NTOA itoa
#define __ATON atoi
#else
#ifdef __BOOL
#define __NTOA ltoa
#define __ATON atol
#else
#define __NTOA ftoa
#define __ATON atof
#endif
#endif
if (.not.existtag_nocase(__STRING(__TAG))) then 
#ifdef __DEFAULT
   call warning(__WHOAMI, __STRING(__NAME)//' unspecified. Defaulting to '// &
&                        __NTOA( __CONCAT2(default_,__VAR) ),0)
   __VAR=__CONCAT2(default_,__VAR)
#else
#ifdef __WARNIFMISSING
   call warning(__WHOAMI, __STRING(__NAME)//' unspecified.',-1)
#endif
#endif
  else 
   __BUFFER=getval(__STRING(__TAG));
   call message(__WHOAMI, 'Setting '// &
&                       __STRING(__NAME)//' to '//&
&                       __BUFFER(1:len_trim(__BUFFER)));
   __VAR = __ATON(__BUFFER)
#ifdef __MINUSERR
   if ( __VAR .lt. 0) &
&  call warning(__WHOAMI,__STRING(__NAME)//' cannot be negative ('//&
&                        __BUFFER(1:len_trim(__BUFFER))//'). Abort.',-1)
#endif
endif
#undef __VAR
#undef __NAME
#undef __TAG
#undef __ATON
#undef __NTOA
!#undef __MINUSERR
!#undef __DEFAULT
