#ifdef __CHARMM

#ifndef __CHARMM_ONLY
#define __CHARMM_ONLY
#define __WRN(__WHO,__MSG) call wrndie(0 , __WHO , __MSG)
#define __PRINTL(__MSG,__LEVEL) if (prnlev.ge. __LEVEL ) write (OUTU,'(A)') __MSG
#define __PRINT(__MSG) write (OUTU,'(A)') __MSG
#endif

#define float real(chm_real)
#define int integer
#define bool logical
#define mpiint integer*4

#define __DEP_MPI         use mpi
#define __DEP_OUTPUT      use stream
#define __DEP_PARSER      use string
#define __DEP_MULTICOM    use multicom_aux

#define __NEXTA(__STR, __STRLEN) nexta8(__STR,__STRLEN)
#define __ATOI(__STR, __STRLEN) decodi(__STR, __STRLEN)
#define __TRIMA(__STR, __STRLEN) call trima(__STR, __STRLEN)
#define __INDX(__STR, __STRLEN, __TEST, __TESTLEN) indx(__STR, __STRLEN, __TEST, __TESTLEN)
#define __NEXTI(__STR, __STRLEN) nexti(__STR, __STRLEN)
#define __DEBUG .false.

#else

#define __CHARMM_ONLY !**CHARMM_ONLY**!
#define __WRN(__WHO,__MSG) write(0,*) 'WARNING FROM: ',__WHO,': ',__MSG
#define __PRINT(__MSG,...) call wrndie(0,'(A)') __MSG

#define __DEP_MPI         use mpi
#define __DEP_MULTICOM    use multicom_aux
#define __DEP_OUTPUT      use output
#define __DEP_PARSER      use parser

#define __TRIMA(__STR, __STRLEN) __STRLEN=min(max(0,__STRLEN),len(__STR));__STR(__STRLEN+1:)='';call adjustleft(__STR,/' ',tab/);__STRLEN=len_trim(__STR)
#define __INDX(__STR, __STRLEN, __TEST, __TESTLEN) index(__STR(1:min(__STRLEN,len(__STR))),__TEST(1:min(__TESTLEN,len(__TEST))))
#define __NEXTA(__STR,__STRLEN) pop_string(__STR,__STRLEN) ; __STRLEN=len_trim(__STR)
#define __NEXTI(__STR,__STRLEN) atoi(pop_string(__STR,__STRLEN)) ; __STRLEN=len_trim(__STR)
#endif




#define _MSGBUF msg__
#define __DECLARE_MSGBUF character(len=80) :: _MSGBUF
#define __WARN(__WHO,...)write(msg__,*)__VA_ARGS__;__WRN(__WHO,msg__) 

#define __STRNCMP(__S1, __S2, __LEN) ( __S1(1:__LEN).eq.__S2(1:__LEN) )
