#define _N master

#//no difference below
#//define __OMPCOPY

#//define __DDEBUG
#define __DEBUG
#// output force array to be initialized to zero (slow, used for debugging)
#//define __INIT_OUTPUT_FORCE_ZERO

#if defined(__BINDC)
#ifdef __SINGLE
#define __FCFLOAT c_float
#define __CFLOAT float
#else
#define __FCFLOAT c_double 
#define __CFLOAT double 
#endif
#define __CFLOATFMT "%lf"
#define __FCINT c_int
#define __CINT int
#define __CINTFMT "%d"
#define __FCBOOL c_bool
#define __CBOOL _Bool
#define __FCCHAR c_char
#define __CCHAR char
#endif

#define __NM(_S) __CONCAT3(_N,_,_S)
#define __SUB(_S) subroutine __NM(_S)
#define __FUN(_S) function __NM(_S)

#ifdef __DBGOUT
#undef __DBGOUT
#endif

#ifdef __DEBUG
#define __DBGOUT(...) __MESG(whoami, 'DEBUG:', __VA_ARGS__)
#else
#define __DBGOUT(...)
#endif
