#ifdef __STRUNA

#define __DEP_STRUNA use cv_common, only:cv ; \
                     use sm_var, only: smcv_initialized; \
                     use smcv_master, only : smcv_main; \
                     use ftsm, only: ftsm_main, ftsm_done, ftsm_exec; \
                     use ftsm_var, only: iatom_a; \
                     use ftsm_util, only: ftsm_compute_atomlist; \
                     use ftsm_var, only: ftsm_initialized; \
                     use unitcell ; \
                     use prm, only: vartaglen
#define __VARS_STRUNA include 'struna_vars.src'
#define __STRUNA_INITIALIZE include 'struna_init.src'
#define __STRUNA_MAIN include 'struna_main.src'
#define __STRUNA_DONE include 'struna_done.src'

#else
#define __DEP_STRUNA !
#define __STRUNA_INITIALIZE !
#define __STRUNA_MAIN !
#define __STRUNA_DONE !

#endif