 integer, parameter :: ftsm_flavor=1, smcv_flavor=2, unknown=-1
 integer, save :: sm_flavor = unknown
 character(len=9) :: initctx='UNDEFINED', donectx='UNDEFINED'
 logical, save :: defer_init_until_dyna=.false. ! if true, will call initializer after coordinates are available
 logical, save :: sm_initialized=.false.
 logical, save :: qper_parser_override=.false. ! to turn off (override) periodicity in parser
 integer, save :: sm_iteration
 real*8, save :: sm_energy=zero
 integer(c_int), save, allocatable, target :: sm_atomlist(:)
 character(len=vartaglen) :: fl_name
 integer :: ierr
 interface
  subroutine smcv_exec(ctx)
  character(len=*) :: ctx
  end subroutine smcv_exec
 end interface
