 select case(sm_flavor);
  case(smcv_flavor); call smcv_exec(donectx)
  case(ftsm_flavor); call ftsm_exec(donectx)
  case default ; call warning(whoami, ' UNKNOWN STRING METHOD REQUESTED.', -1)
 end select
 call parser_clear_context(donectx)
 select case(sm_flavor);
  case(smcv_flavor); if (smcv_initialized) call smcv_done()
  case(ftsm_flavor); if (ftsm_initialized) call ftsm_done()
  case default ; call warning(whoami, ' UNKNOWN STRING METHOD REQUESTED.', -1)
 end select
 if(allocated(sm_atomlist))deallocate(sm_atomlist)
 sm_flavor=unknown
 sm_initialized=.false.
 defer_init_until_dyna=.false.
