#ifdef __WATERSHELL

#define __WSHELL __CONCAT(watershell,__WATERSHELL_VERSION)

#define __DEP_WATERSHELL use __WSHELL ; use unitcell ; use prm, only: vartaglen

#if defined(__OMP) && defined(__OMP_SPLIT)
#define __WATERSHELL_MAIN call __CONCAT(__WSHELL,_main) (r, fr_watershell) ; __INCR(e,surface_energy)
#define __WATERSHELL_DONE if (__CONCAT(__WSHELL,_initialized)) call __CONCAT(__WSHELL,_done) ; __DEALL(fr_watershell)
#else
#define __WATERSHELL_MAIN call __CONCAT(__WSHELL,_main) (r, fr) ; __INCR(e,surface_energy)
#define __WATERSHELL_DONE if (__CONCAT(__WSHELL,_initialized)) call __CONCAT(__WSHELL,_done)
#endif

#define __VARS_WATERSHELL include 'watershell_vars.src'
#define __WATERSHELL_INITIALIZE include 'watershell_init.src'
#//define __WATERSHELL_INITIALIZE call watershell_initialize(atoms, forced_atoms) ; ! if (master_initialized) master_initialized=watershell_initialized ;

#else

#define __DEP_WATERSHELL        !
#define __WATERSHELL_DONE       !
#define __WATERSHELL_MAIN       !
#define __VARS_WATERSHELL       !
#define __WATERSHELL_INITIALIZE !

#endif
 