#ifdef __WATERSHELL

#define __DEP_WATERSHELL use watershell ; use unitcell ; use prm, only: vartaglen
#define __WATERSHELL_DONE if (watershell_initialized) call watershell_done
#define __WATERSHELL_MAIN call watershell_main(r, fr) ; __INCR(e,surface_energy)
#define __VARS_WATERSHELL include 'watershell_vars.src'
#define __WATERSHELL_INITIALIZE include 'watershell_init.src'
#//define __WATERSHELL_INITIALIZE call watershell_initialize(atoms, forced_atoms) ; ! if (master_initialized) master_initialized=watershell_initialized ;

#else

#define __DEP_WATERSHELL        !
#define __WATERSHELL_DONE       !
#define __WATERSHELL_MAIN       !
#define __VARS_WATERSHELL       !
#define __WATERSHELL_INITIALIZE !

#endif
 