#define __NAME(__WHAT)  __CONCAT(minimal_system,__WHAT)

module __NAME()

 __IMPNONE

 public

 int, save :: natom =-1
 float, save, pointer, dimension(:,:) :: r=>NULL(), rcomp=>NULL()
 float, save, pointer, dimension(:) ::   m=>NULL(), q=>NULL()
 bool :: initialized=.false.

 contains
  function __NAME(_getind)(line) result(ind)
  __DEP_PARSER
  __DEP_OUTPUT
  use ivector
  use parselist
!
  character(len=*) :: line
  int, pointer, dimension(:) :: ind



  end function __NAME(_getind)



end module minimal_system
