#ifdef __ACEMD
#ifdef __DEP_SELECT
#undef __DEP_SELECT
#endif
#define __DEP_SELECT      use minimal_system, only : minimal_system_getind

#ifdef __DEP_SIZE
#undef __DEP_SIZE
#endif
#define __DEP_SIZE        use minimal_system, only : minimal_system_natom

#ifdef __DEP_PSF
#undef __DEP_PSF
#endif
#define __DEP_PSF

#ifdef __DEP_COORDINATES
#undef __DEP_COORDINATES
#endif
#define __DEP_COORDINATES use minimal_system, only : r, rcomp, m, q, bfactor, occupancy

#// for a minimal system in which the atom identities are missing

#ifdef __DEP_ATOMID
#undef __DEP_ATOMID
#endif
#define __DEP_ATOMID

#ifdef __ATOMID
#undef __ATOMID
#endif
#define __ATOMID(__I, __SID, __RID, __RNM, __ANM) __SID="UNKN";\
                                                  __RID="UNKN";\
                                                  __RNM="UNKN";\
                                                  __ANM="UNKN";


#endif /*acemd*/
