#ifdef  __CHARMM
#define __DEPMOD \
       use dimens_fcm ;\
       use consta ;\
       use stream ;\
       use machio ;\
       use exfunc ;\
       use parallel ;\
       use string ;\
       use number ;
#define __GET_RM_A(__STR, __STRLEN, __TEST, __I, __NAME, __MXLEN, __LEN) call gtrmwa(__STR, __STRLEN, __TEST, __I, __NAME, __MXLEN, __LEN)
#define __BROADCAST_LOCAL_C(__WHAT, __HOWMANY, __TYPE) call PSNDC(__WHAT,__HOWMANY)
#define __BROADCAST_LOCAL_8B(__WHAT, __HOWMANY, __TYPE) call PSND8(__WHAT,__HOWMANY)
#define __BROADCAST_LOCAL_4B(__WHAT, __HOWMANY, __TYPE) call PSND4(__WHAT,__HOWMANY)
#else

#define __DEPMOD use files; use parser

#define __GET_RM_A(__STR, __STRLEN, __TEST, __I, __NAME, __MXLEN, __LEN) __NAME=get_remove_parameter(__STR, __STRLEN, __TEST); __LEN=len_trim(__NAME)

#define __BROADCAST_LOCAL(__WHAT, __HOWMANY, __TYPE) call mpi_bcast(__WHAT,__HOWMANY,__TYPE,0,MPI_COMM_LOCAL,ierror)
#define __BROADCAST_LOCAL_C(__WHAT, __HOWMANY, __TYPE) __BROADCAST_LOCAL (__WHAT, __HOWMANY, __TYPE) 
#define __BROADCAST_LOCAL_8B(__WHAT, __HOWMANY, __TYPE) __BROADCAST_LOCAL (__WHAT, __HOWMANY, __TYPE) 
#define __BROADCAST_LOCAL_4B(__WHAT, __HOWMANY, __TYPE) __BROADCAST_LOCAL (__WHAT, __HOWMANY, __TYPE) 

#ifdef __IMPNONE
#undef __IMPNONE
#endif
#define __IMPNONE

#endif

#define __BROADCAST_STRING(__WHAT, __HOWMANY, __TYPE) call mpi_bcast(__WHAT,__HOWMANY,__TYPE,0,MPI_COMM_STRNG,ierror)
