#ifdef  __CHARMM

#define __DEP_ATOMID use chutil, only : atomid
#define __DEPMOD \
       use dimens_fcm ;\
       use consta ;\
       use stream ;\
       use machio ;\
       use exfunc ;\
       use parallel ;\
       use string ;\
       use number ;
#define __ATOMID(__I, __SID, __RIS, __RNM, __ANM) call atomid(__I, __SID, __RIS, __RNM, __ANM)
#define __BROADCAST_LOCAL_C(__WHAT, __HOWMANY)  call PSNDC(__WHAT,__HOWMANY)
#define __BROADCAST_LOCAL_8B(__WHAT, __HOWMANY) call PSND8(__WHAT,__HOWMANY)
#define __BROADCAST_LOCAL_4B(__WHAT, __HOWMANY) call PSND4(__WHAT,__HOWMANY)

#define __DEP_MDOUT use reawri
#define __TRAJ_FILE_UNIT iuncrd
#define __RESTART_FILE_UNIT iunwri

#define __OPEN_FILE(__HANDLE, __FNAME, __FORM, __ACTION) open_file(__HANDLE, __FNAME, __FORM, __ACTION)
#define __CLOSE_FILE(__HANDLE, __STATUS, __ERROR) VCLOSE(__HANDLE, __STATUS, __ERROR)

#else

#ifdef __DEP_OUTPUT
#undef __DEP_OUTPUT
#endif
#define __DEP_OUTPUT use output,only:message,warning,plainmessage,output_init,output_done,fatal_warning,fout

#define __DEP_ATOMID use psf, only : atoms
#define __DEPMOD use files; use parser

#define __ATOMID(__I, __SID, __RID, __RNM, __ANM) __SID=atoms%segid(__I);  \
                                                  __RID=atoms%resid(__I);  \
                                                  __RNM=atoms%resname(__I);\
                                                  __ANM=atoms%aname(__I);

#define __BROADCAST_LOCAL(__WHAT, __HOWMANY, __TYPE) call mpi_bcast(__WHAT,__HOWMANY,__TYPE,0,MPI_COMM_LOCAL,ierror)
#define __BROADCAST_LOCAL_C(__WHAT, __HOWMANY)  __BROADCAST_LOCAL (__WHAT, __HOWMANY, MPI_CHARACTER ) 
#define __BROADCAST_LOCAL_8B(__WHAT, __HOWMANY) __BROADCAST_LOCAL (__WHAT, __HOWMANY, MPI_INTEGER8 ) 
#define __BROADCAST_LOCAL_4B(__WHAT, __HOWMANY) __BROADCAST_LOCAL (__WHAT, __HOWMANY, MPI_INTEGER4 ) 
/*
#ifdef __IMPNONE
#undef __IMPNONE
#endif
#define __IMPNONE
*/
#define __DEP_MDOUT use molsim

#define __OPEN_FILE(__HANDLE, __FNAME, __FORM, __ACTION) call files_open(__HANDLE, __FNAME, __FORM, __ACTION)
#define __CLOSE_FILE(__HANDLE,...) call files_close(__HANDLE)

#define __NATOM psf_natom()

#endif

#define __BROADCAST_STRING(__WHAT, __HOWMANY, __TYPE) call mpi_bcast(__WHAT,__HOWMANY,__TYPE,0,MPI_COMM_STRNG,ierror)
