#ifdef  __CHARMM
#define __DEPMOD \
       use dimens_fcm ;\
       use consta ;\
       use stream ;\
       use machio ;\
       use exfunc ;\
       use parallel ;\
       use string ;\
       use number ;
#define __GET_RM_A(__STR, __STRLEN, __TEST, __I, __NAME, __MXLEN, __LEN) call gtrmwa(__STR, __STRLEN, __TEST, __I, __NAME, __MXLEN, __LEN)
#define __IMPNONE implicit none
#else

#define __DEPMOD use files; use parser

#define __GET_RM_A(__STR, __STRLEN, __TEST, __I, __NAME, __MXLEN, __LEN) __NAME=get_remove_parameter(__STR, __STRLEN, __TEST); __LEN=len_trim(__NAME)

#define __BROADCAST_STRING(__WHAT, __HOWMANY, __TYPE) call mpi_bcast(__WHAT,__HOWMANY,__TYPE,0,MPI_COMM_STRNG,ierror)

#define __IMPNONE ! implicit none

#endif
