gfortran -O0 -c -g -frecord-marker=4 -ffixed-line-length-none -ffree-line-length-none -fno-math-errno -fcheck=all  -Wall   -DSIZE=gridsize -D__TRUNCATESUMS -D__erf=erfo7 -D__TIMER  -Dint=integer -Dfloat=real*8 -Dbool=logical -Dmpiint=MPI_INTEGER -Dmpifloat=MPI_REAL8 -Dmpichar=MPI_CHARACTER -Dmpiint4=MPI_INTEGER4 -Dmpibool=MPI_LOGICAL -Dint1="integer(kind=KIND('a'))" -D__DMOL -D__RCOMP -D__DMOL -D__CHES -D__EDDIE -D__gfortran -Dint4mpi=integer -D__DEBUG -D__PARALLEL   -I ../common -I ../../include -I /usr/lib/openmpi/include -I /usr/lib/openmpi multigrid.F90 -o multigrid.o
multigrid.F90:136.105:

 message(whoami, '2D configuration specified'); else ; i3d=1 ; endif ; i2d=1-i3
                                                                           1
Warning: Possible change of value in conversion from INTEGER(4) to INTEGER(1) at (1)
multigrid.F90:684.23:

  integer :: imax, jmax, kmax
                       1
Warning: Unused variable 'jmax' declared at (1)
multigrid.F90:684.29:

  integer :: imax, jmax, kmax
                             1
Warning: Unused variable 'kmax' declared at (1)
multigrid.F90:122.19:

  integer :: msglen
                   1
Warning: Unused variable 'msglen' declared at (1)
multigrid.F90:1448.17:

 integer :: ib,ie,je,ke
                 1
Warning: Unused variable 'ie' declared at (1)
multigrid.F90:1448.20:

 integer :: ib,ie,je,ke
                    1
Warning: Unused variable 'je' declared at (1)
multigrid.F90:1448.23:

 integer :: ib,ie,je,ke
                       1
Warning: Unused variable 'ke' declared at (1)
multigrid.F90:1584.22:

 integer :: i, j, k, m, im, jm, km
                      1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:1585.17:

 real*8 :: pw, pe, po
                 1
Warning: Unused variable 'pe' declared at (1)
multigrid.F90:1585.21:

 real*8 :: pw, pe, po
                     1
Warning: Unused variable 'po' declared at (1)
multigrid.F90:1585.13:

 real*8 :: pw, pe, po
             1
Warning: Unused variable 'pw' declared at (1)
multigrid.F90:1642.22:

 integer :: i, j, k, m, im, jm, km
                      1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:1640.31:

 integer :: nnx, nny, nnz, ntot
                               1
Warning: Unused variable 'ntot' declared at (1)
multigrid.F90:1711.16:

 integer :: iter ! inner iterations
                1
Warning: Unused variable 'iter' declared at (1)
multigrid.F90:1710.49:

 integer :: i, j, k, im, jm, km, ii, jj, kk, jeps, m
                                                 1
Warning: Unused variable 'jeps' declared at (1)
multigrid.F90:1710.52:

 integer :: i, j, k, im, jm, km, ii, jj, kk, jeps, m
                                                    1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:1951.22:

 integer :: i, j, k, m, im, jm, km
                      1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:2003.22:

 integer :: i, j, k, m, im, jm, km
                      1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:2057.22:

 integer :: i, j, k, m, im, jm, km
                      1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:2108.48:

 subroutine GaussSeidelRBTiled(p,rhs,w,e,s,n,f,b,nx,ny,nz,dt,tilesize,q2d)
                                                1
Warning: Unused dummy argument 'b' at (1)
multigrid.F90:2125.64:

 real*8, allocatable, dimension(:,:,:) :: e1, w1, s1, n1, f1, b1, p1, rhs1
                                                                1
Warning: Unused variable 'b1' declared at (1)
multigrid.F90:2108.46:

 subroutine GaussSeidelRBTiled(p,rhs,w,e,s,n,f,b,nx,ny,nz,dt,tilesize,q2d)
                                              1
Warning: Unused dummy argument 'f' at (1)
multigrid.F90:2125.60:

 real*8, allocatable, dimension(:,:,:) :: e1, w1, s1, n1, f1, b1, p1, rhs1
                                                            1
Warning: Unused variable 'f1' declared at (1)
multigrid.F90:2119.46:

 integer :: i, j, k, m, im, jm, km, ii, jj, kk
                                              1
Warning: Unused variable 'kk' declared at (1)
multigrid.F90:2119.22:

 integer :: i, j, k, m, im, jm, km, ii, jj, kk
                      1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:2124.44:

 integer :: tilex, tx, ty, tz, ntx, nty, ntz, remainder ! sizes do not include 
                                            1
Warning: Unused variable 'ntz' declared at (1)
multigrid.F90:2124.29:

 integer :: tilex, tx, ty, tz, ntx, nty, ntz, remainder ! sizes do not include 
                             1
Warning: Unused variable 'tz' declared at (1)
multigrid.F90:2227.27:

 real*8 :: w, e, s, n, f, b, o
                           1
Warning: Unused variable 'b' declared at (1)
multigrid.F90:2227.24:

 real*8 :: w, e, s, n, f, b, o
                        1
Warning: Unused variable 'f' declared at (1)
multigrid.F90:2230.46:

 integer :: i, j, k, m, im, jm, km, ii, jj, kk, jeps
                                              1
Warning: Unused variable 'kk' declared at (1)
multigrid.F90:2230.22:

 integer :: i, j, k, m, im, jm, km, ii, jj, kk, jeps
                      1
Warning: Unused variable 'm' declared at (1)
multigrid.F90:2234.44:

 integer :: tilex, tx, ty, tz, ntx, nty, ntz, remainder ! sizes do not include 
                                            1
Warning: Unused variable 'ntz' declared at (1)
multigrid.F90:2214.86:

 GaussSeidelRBTiledLoMem(p,rhs,eps,kappa,odxcen,odxcor,odycen,odycor,odzcen,odz
                                                                           1
Warning: Unused dummy argument 'odzcen' at (1)
multigrid.F90:2236.81:

8, allocatable, dimension(:) :: odxcen1, odxcor1, odycen1, odycor1, odzcen1, od
                                                                           1
Warning: Unused variable 'odzcen1' declared at (1)
multigrid.F90:2214.93:

eidelRBTiledLoMem(p,rhs,eps,kappa,odxcen,odxcor,odycen,odycor,odzcen,odzcor,nx,
                                                                           1
Warning: Unused dummy argument 'odzcor' at (1)
multigrid.F90:2236.90:

table, dimension(:) :: odxcen1, odxcor1, odycen1, odycor1, odzcen1, odzcor1 ! l
                                                                           1
Warning: Unused variable 'odzcor1' declared at (1)
multigrid.F90:2234.29:

 integer :: tilex, tx, ty, tz, ntx, nty, ntz, remainder ! sizes do not include 
                             1
Warning: Unused variable 'tz' declared at (1)
multigrid.F90:2383.40:

 integer :: i, j, k, m, im, jm, km, idir, jdir, kdir, imid
                                        1
Warning: Unused variable 'idir' declared at (1)
multigrid.F90:2383.52:

 integer :: i, j, k, m, im, jm, km, idir, jdir, kdir, imid
                                                    1
Warning: Unused variable 'kdir' declared at (1)
multigrid.F90:2453.37:

 subroutine GSOuter(p,rhs,w,e,s,n,f,b,nx,ny,nz,dt,q2d,iter)
                                     1
Warning: Unused dummy argument 'b' at (1)
multigrid.F90:2453.35:

 subroutine GSOuter(p,rhs,w,e,s,n,f,b,nx,ny,nz,dt,q2d,iter)
                                   1
Warning: Unused dummy argument 'f' at (1)
multigrid.F90:2463.40:

 integer :: i, j, k, m, im, jm, km, idir, jdir, kdir, imid, jmid, il, ir, jstep
                                        1
Warning: Unused variable 'idir' declared at (1)
multigrid.F90:2463.52:

 integer :: i, j, k, m, im, jm, km, idir, jdir, kdir, imid, jmid, il, ir, jstep
                                                    1
Warning: Unused variable 'kdir' declared at (1)
