#if defined(__BINDC)
#ifdef __SINGLE
#define __FCFLOAT real(c_float)
#define __CFLOAT float
#else // __BINDC
#define __FCFLOAT real(c_double)
#define __CFLOAT double
#endif // __BINDC
#define __CINT int
#define __CCHAR char
#define __FCCHAR character(c_char)
#define __CBOOL _Bool
#define __FCBOOL logical(c_bool)
#define __FCINT integer(c_int)

#ifdef __CUDA
#define __CUFLOAT float
#define __FCUFLOAT real(c_float)

#define __COPY_HOST_DEVICE(_WHAT) call CopyHostToDevice(_WHAT, __CONCAT(CU,_WHAT), size(_WHAT))

#endif

#endif // __BINDC
