module stats
 use SIZE
 __DEP_PARSER
 __DEP_OUTPUT
 use planes
 use two_pt_corr
 use probe
 use rs_bud

 __IMPNONE

#ifdef __PARALLEL

      int :: 


#endif

 subroutine stats_done


#ifdef __PARALLEL
  call MPI_TYPE_FREE(mpi_type_xyplane, ierror)
  call MPI_TYPE_FREE(mpi_type_yzplane, ierror)
  call MPI_TYPE_FREE(mpi_type_xzplane, ierror)
#endif


 end subroutine stats_done

end module stats


#ifdef probe
       call probe_initialize() ! set velocity/pressure 'probes'
#endif

#ifdef two_pt_corr
       call two_pt_corr_initialize() 
#endif
