 module eddie_grid
! contains specific metric definitions for eddie

 use grid, only : &
     &                                    xcor,xcen,& ! x-corner, x-center
     &                                    ycor,ycen,&
     &                                    zcor,zcen,&
! metrics
     &                                    dxcor,dxcen,odxcor,odxcen,& ! corner-corner; center-center; 1/(..)
     &                                    dycor,dycen,odycor,odycen,&
     &                                    dzcor,dzcen,odzcor,odzcen,&
     &                                    grid_initialized


!
end module eddie_grid