module eddie_typedef
 public
!
! integrators
!
 int, parameter :: num_int=1
 int, parameter :: intAB=1
 character(len=25), parameter :: int_name(num_int)=&
#ifndef __PATHSCALE
&   [character(len=25) :: 'Adams-Bashforth (O[2])'];
#else
&   (/'Adams-Bashforth (O[2])   ')
#endif
!!
! pressure solver
!
 int, parameter :: num_pres=2
 int, parameter :: pMG=1, pMGFFT=2
 character(len=25), parameter :: pres_name(num_pres)=&
#ifndef __PATHSCALE
&   [character(len=25) :: 'Multigrid(3D)','Multigrid(2D)/FFT'];
#else
&   (/'Multigrid(3D)           ',&
&     'Multigrid(2D)/FFT       '/)
#endif
!
end module eddie_typedef
!
! turbulence/subgrid models
!
