#ifndef __WHOAMI
#define __WHOAMI whoami
#endif // __WHOAMI
if (.not.existtag_nocase(__STRING(__FILETAG) , __CONTEXT )) then 
#ifdef __DEFAULT
   call warning(__WHOAMI, __STRING(__DESCRIPTION)//' unspecified. Will use defaults.' ,0)
   allocate( __DEFAULT :: __VARNAME)
#else
#ifdef __WARNIFMISSING
   call warning(__WHOAMI, __STRING(__DESCRIPTION)//' unspecified.',-1)
#endif
#endif
  else
   keyword=getval_nocase(__STRING(__FILETAG) , __CONTEXT );
   select case(keyword)
    case(__CASES1) ; allocate ( __CLASS1 :: __VARNAME)
#ifdef __CASES2
    case(__CASES2) ; allocate ( __CLASS2 :: __VARNAME)
#endif
    case default
     call warning(__WHOAMI, 'Invalid value specified for "'//&
&                 __STRING(__DESCRIPTION)//&
&                 '" ('//&
&                 trim(keyword)//&
&                 ')',-1)
    end select
endif
#undef __VARNAME
#undef __FILETAG
#undef __DESCRIPTION
#undef __CLASS1
#undef __CASES1
#undef __CLASS2
#undef __CASES2
#undef __CLASS3
#undef __CASES3
#undef __CLASS4
#undef __CASES4
#undef __CLASS5
#undef __CASES5
#undef __DEFAULT
