module mol_formats
 public
!
  int, parameter :: pdb=1, charmm=2, free=3, pqr=4, dcd=5, pdbatomid=6
  int, parameter :: num_mol_format=6
  character(len=20), parameter :: mol_format_name(num_mol_format)=&
#if !defined(__pathf90) && !defined(__pathf77) && !defined(__pathf95)
  &   [character(len=20) :: 'PDB', 'CHARMM', 'FREE', 'PQR', 'DCD', 'PDBATOMID']
#else
  &   (/'PDB                 ',&
  &     'CHARMM              ',&
  &     'FREE                ',&
  &     'PQR                 ',&
  &     'DCD                 ',&
  &     'PDBATOMID           '/) ! only match atomid, ignoring resid & segid mismatches
#endif
  int, parameter :: ocol=1, bcol=2, wcol=3, xcol=4, ycol=5, zcol=6
  int, parameter :: num_mol_cols=6  
  character(len=20), parameter :: mol_col_name(num_mol_cols)=&
#if !defined(__pathf90) && !defined(__pathf77) && !defined(__pathf95)
  &   [character(len=20) :: 'OCCUPANCY', 'BETA', 'WEIGHT', 'X', 'Y', 'Z']
#else
  &   (/'OCCUPANCY           ',&
  &     'BETA                ',&
  &     'WEIGHT              ',&
  &     'X                   ',&
  &     'Y                   ',&
  &     'Z                   '/)
#endif
!
end module mol_formats
