module mol_formats
 public
!
  int, parameter :: pdb=1, charmm=2, free=3, pqr=4
  int, parameter :: num_mol_format=4
  character(len=20), parameter :: mol_format_name(num_mol_format)=&
  &   [character(len=20) :: 'PDB', 'CHARMM', 'FREE', 'PQR']
  int, parameter :: ocol=1, bcol=2, wcol=3, xcol=4, ycol=5, zcol=6
  int, parameter :: num_mol_cols=6  
  character(len=20), parameter :: mol_col_name(num_mol_cols)=&
  &   [character(len=20) :: 'OCCUPANCY', 'BETA', 'WEIGHT', 'X', 'Y', 'Z']
!
end module mol_formats
