       implicit none					      |	       __IMPNONE
       character*(*) :: a1				      |	       character(len=(*) :: a1
       implicit none					      |	       __IMPNONE
       character*(*) :: a1,a2				      |	       character(len=(*) :: a1,a2
       implicit none					      |	       __IMPNONE
       character*(*) :: a1,a2,a3			      |	       character(len=(*) :: a1,a2,a3
       implicit none					      |	       __IMPNONE
       character*(*) :: a1,a2,a3,a4			      |	       character(len=(*) :: a1,a2,a3,a4
       implicit none					      |	       __IMPNONE
       character*(*) :: a1,a2,a3,a4			      |	       character(len=(*) :: a1,a2,a3,a4
       implicit none					      |	       __IMPNONE
       implicit none					      |	       __IMPNONE
       use constants, only: pi				      |	       __DEP_CONSTnts, only: pi
       implicit none					      |	       __IMPNONE
       character*14, parameter :: whoami = 'PARSE_CH_PARAM'   |	       character(len=14, parameter :: whoami = 'PARSE_CH_PARA
       character*400 :: cmdline				      |	       character(len=400 :: cmdline
       character*400 :: oldcmd, newcmd ! for line continuatio |	       character(len=400 :: oldcmd, newcmd ! for line continu
       character*8 :: keyword, atom1, atom2, atom3, atom4     |	       character(len=8 :: keyword, atom1, atom2, atom3, atom4
       character*2 :: el ! chemical element		      |	       character(len=2 :: el ! chemical element
       implicit none					      |	       __IMPNONE
       character*14, parameter :: whoami = 'LIST_CH_PARAMS'   |	       character(len=14, parameter :: whoami = 'LIST_CH_PARAM
