   subroutine writeblock(f,q,nx,ny,nz,qb,q3)
   __IMPNONE
   int :: f,i,j,k,nx,ny,nz
   float :: q(nx,ny,nz)
   bool :: qb, q3
!
   if (qb) then 
    write(f) 0,0,0,0 ! plot 3d format specifies four reals ( Mach number, angle of attack, Reynolds number, time ) 
    if (q3) then
       write(f) (((real(q(i,j,k)),i=1,nx),j=1,ny),k=1,nz)
    else  
     write(f) ((( real(q(i,j,k)),i=1,nx) ,j=1,ny), k=2,2) 
    endif
   else
    write(f,*) 0,0,0,0 ! see above
    if (q3) then
     write(f,*) (((q(i,j,k),i=1,nx),j=1,ny),k=1,nz)
    else  
     write(f,*) (((q(i,j,k),i=1,nx),j=1,ny),k=2,2)   ! write the single inner point
    endif
   endif
   end subroutine writeblock
!
!*******************************************************************************************************************
   subroutine readblock(f,q,nx,ny,nz,qb,q3)
   __IMPNONE
   int :: f,i,j,k,nx,ny,nz
   float :: q(nx,ny,nz)
   real*4 :: qsngl(nx,ny,nz)
   float :: mach, alpha, Re, t
   bool :: qb, q3
!
   if (qb) then 
    read(f) mach, alpha, Re, t ! plot 3d format specifies four reals ( Mach number, angle of attack, Reynolds number, time ) 
    if (q3) then
       read(f) (((qsngl(i,j,k),i=1,nx),j=1,ny),k=1,nz)
    else
     read(f) (((qsngl(i,j,k),i=1,nx) ,j=1,ny), k=2,2) 
    endif
    q=qsngl
   else
    read(f,*) mach, alpha, Re, t ! see above
    if (q3) then
     read(f,*) (((q(i,j,k),i=1,nx),j=1,ny),k=1,nz)
    else
     read(f,*) (((q(i,j,k),i=1,nx),j=1,ny),k=2,2)   ! read the single inner point
    endif
   endif
   end subroutine readblock
!
!*******************************************************************************************************************
!  Subroutine to write five (four in 2D) quantities at once; this is the Plot3D standard
   subroutine writeblock5(f,q1,q2,q3,q4,q5,nx,ny,nz,qb,q3d)
   __IMPNONE
   int :: f,i,j,k,nx,ny,nz
   float, dimension(nx,ny,nz) :: q1,q2,q3,q4,q5
   bool :: qb, q3d
!
   if (qb) then 
    write(f) 0,0,0,0 ! plot 3d format specifies four reals ( Mach number, angle of attack, Reynolds number, time ) 
    if (q3d) then
       write(f) &
&       (((real(q1(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&       (((real(q2(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&       (((real(q3(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&       (((real(q4(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&       (((real(q5(i,j,k)),i=1,nx),j=1,ny),k=1,nz)
    else  
     write(f) &
&       ((( real(q1(i,j,k)),i=1,nx) ,j=1,ny),k=2,2),& 
&       ((( real(q2(i,j,k)),i=1,nx) ,j=1,ny),k=2,2),&
&       ((( real(q3(i,j,k)),i=1,nx) ,j=1,ny),k=2,2),&
&       ((( real(q4(i,j,k)),i=1,nx) ,j=1,ny),k=2,2) 
    endif
   else
    write(f,*) 0,0,0,0 ! see above
    if (q3d) then
     write(f,*) &
&     (((real(q1(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&     (((real(q2(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&     (((real(q3(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&     (((real(q4(i,j,k)),i=1,nx),j=1,ny),k=1,nz),&
&     (((real(q5(i,j,k)),i=1,nx),j=1,ny),k=1,nz)
    else  
     write(f,*) &
&     (((real(q1(i,j,k)),i=1,nx),j=1,ny),k=2,2),&
&     (((real(q2(i,j,k)),i=1,nx),j=1,ny),k=2,2),&
&     (((real(q3(i,j,k)),i=1,nx),j=1,ny),k=2,2),&
&     (((real(q4(i,j,k)),i=1,nx),j=1,ny),k=2,2)
    endif
   endif
   end subroutine writeblock5
!
