    module mpi_compat_stub
      __DEP_KINDS
      __IMPNONE
      int, parameter :: MPI_UNDEFINED=-999
      int, parameter :: MPI_STATUS_SIZE=1
      int, parameter :: MPI_ADDRESS_KIND=1
      int, parameter :: MPI_COMM_WORLD=1
      int, parameter :: MPI_COMM_NULL=MPI_UNDEFINED
      int, parameter :: MPI_REQUEST_NULL=MPI_UNDEFINED
      int, parameter :: MPI_DATATYPE_NULL=MPI_UNDEFINED
      int, parameter :: MPI_INTEGER=MPI_UNDEFINED
      int, parameter :: MPI_INTEGER8=MPI_UNDEFINED
      int, parameter :: MPI_LOGICAL=MPI_UNDEFINED
      int, parameter :: MPI_REAL8=MPI_UNDEFINED
      int, parameter :: MPI_CHARACTER=MPI_UNDEFINED
      int, parameter :: MPI_DOUBLE_PRECISION=MPI_UNDEFINED
      int, parameter :: MPI_BYTE=MPI_UNDEFINED
      int, parameter :: MPI_FLOAT=MPI_UNDEFINED
!
      interface mpi_bcast
       module procedure mpi_bcast_bool
       module procedure mpi_bcast_bools
       module procedure mpi_bcast_int
       module procedure mpi_bcast_ints
       module procedure mpi_bcast_float
       module procedure mpi_bcast_floats
       module procedure mpi_bcast_floats2
       module procedure mpi_bcast_floats3
       module procedure mpi_bcast_char
       module procedure mpi_bcast_chars
      end interface mpi_bcast
!
      contains
       subroutine mpi_comm_rank(comm, me, ierr)
       int, intent(in) :: comm
       int, intent(out) :: me, ierr
       end subroutine mpi_comm_rank
!
       subroutine mpi_bcast_bool(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       bool, intent(inout) :: what
       end subroutine mpi_bcast_bool
!
       subroutine mpi_bcast_bools(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       bool, intent(inout) :: what(*)
       end subroutine mpi_bcast_bools
!
       subroutine mpi_bcast_int(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       int, intent(inout) :: what
       end subroutine mpi_bcast_int
!
       subroutine mpi_bcast_ints(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       int, intent(inout) :: what(*)
       end subroutine mpi_bcast_ints
!
       subroutine mpi_bcast_float(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       float, intent(inout) :: what
       end subroutine mpi_bcast_float
!
       subroutine mpi_bcast_floats1(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       float, intent(inout) :: what(:)
       end subroutine mpi_bcast_floats1
!
       subroutine mpi_bcast_floats(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       float, intent(inout) :: what(*)
       end subroutine mpi_bcast_floats
!
       subroutine mpi_bcast_floats2(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       float, intent(inout) :: what(:,:)
       end subroutine mpi_bcast_floats2
!
       subroutine mpi_bcast_floats3(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       float, intent(inout) :: what(:,:,:)
       end subroutine mpi_bcast_floats3
!
       subroutine mpi_bcast_char(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       character, intent(inout) :: what
       end subroutine mpi_bcast_char
!
       subroutine mpi_bcast_chars(what, count, type, comm, root, ierr)
       int, intent(in) :: count, type, comm, root
       int, intent(out) :: ierr
       character, intent(inout) :: what(*)
       end subroutine mpi_bcast_chars
!
    end module mpi_compat_stub
