    module mpi_compat_stub
      int, parameter :: MPI_UNDEFINED=-999
      int, parameter :: MPI_STATUS_SIZE=1
      int, parameter :: MPI_ADDRESS_KIND=1
      int, parameter :: MPI_COMM_WORLD=1
      int, parameter :: MPI_COMM_NULL=MPI_UNDEFINED
      int, parameter :: MPI_REQUEST_NULL=MPI_UNDEFINED
      int, parameter :: MPI_DATATYPE_NULL=MPI_UNDEFINED
      int, parameter :: MPI_INTEGER=MPI_UNDEFINED
      int, parameter :: MPI_INTEGER8=MPI_UNDEFINED
      int, parameter :: MPI_LOGICAL=MPI_UNDEFINED
      int, parameter :: MPI_REAL8=MPI_UNDEFINED
      int, parameter :: MPI_CHARACTER=MPI_UNDEFINED
      int, parameter :: MPI_DOUBLE_PRECISION=MPI_UNDEFINED
      int, parameter :: MPI_BYTE=MPI_UNDEFINED
      int, parameter :: MPI_FLOAT=MPI_UNDEFINED
    end module mpi_compat_stub
