! ********************************************************************************!
! Preprocessed by GNU CPP !
! ********************************************************************************!
    module mpi_compat_stub
      integer, parameter :: MPI_UNDEFINED=-999
      integer, parameter :: MPI_STATUS_SIZE=1
      integer, parameter :: MPI_ADDRESS_KIND=1
      integer, parameter :: MPI_COMM_WORLD=1
      integer, parameter :: MPI_COMM_NULL=MPI_UNDEFINED
      integer, parameter :: MPI_REQUEST_NULL=MPI_UNDEFINED
      integer, parameter :: MPI_DATATYPE_NULL=MPI_UNDEFINED
      integer, parameter :: MPI_INTEGER=MPI_UNDEFINED
      integer, parameter :: MPI_INTEGER8=MPI_UNDEFINED
      integer, parameter :: MPI_LOGICAL=MPI_UNDEFINED
      integer, parameter :: MPI_REAL8=MPI_UNDEFINED
      integer, parameter :: MPI_CHARACTER=MPI_UNDEFINED
      integer, parameter :: MPI_DOUBLE_PRECISION=MPI_UNDEFINED
      integer, parameter :: MPI_BYTE=MPI_UNDEFINED
      integer, parameter :: MPI_FLOAT=MPI_UNDEFINED
    end module mpi_compat_stub
