#ifdef __INT
#define __NTOA itoa
#define __ATON atoi
#else
#ifdef __BOOL
#define __NTOA ltoa
#define __ATON atol
#else
#define __NTOA ftoa
#define __ATON atof
#endif
#endif
#ifndef __WHOAMI
#define __WHOAMI whoami
#endif // __WHOAMI
if (.not.existtag_nocase(__STRING(__TAG) , __CTX )) then 
#ifdef __DEFAULT
#ifndef __DEFAULT_VAL
#define __DEFAULT_VAL __CONCAT2(default_,__VAR)
#endif // __DEFAULT_VAL
   call warning(__WHOAMI, __STRING(__NAME)//' unspecified. Defaulting to '// &
&                        __NTOA( __DEFAULT_VAL ),0)
   __VAR=__DEFAULT_VAL
#undef __DEFAULT_VAL
#else
#ifdef __WARNIFMISSING
   call warning(__WHOAMI, __STRING(__NAME)//' unspecified.',-1)
#endif
#endif
  else 
   keyword=getval_nocase(__STRING(__TAG) , __CTX );
   l=len_trim(keyword)
   call message(__WHOAMI, 'Setting '// &
&                       __STRING(__NAME)//' to '//keyword(1:l));
   __VAR = __ATON(keyword)
#ifdef __MINUSERR
   if ( __VAR .lt. 0) &
&  call warning(__WHOAMI,__STRING(__NAME)//' cannot be negative ('//keyword(1:l)//'). Abort.',-1)
#endif
endif
#undef __VAR
#undef __NAME
#undef __TAG
#undef __ATON
#undef __NTOA
!#undef __MINUSERR
!#undef __DEFAULT
