#define __SORT_LIST
#define __NEIGHBOR_LIST
#define __RMFT
#//define __DEBUG
#ifndef __OMP
#define __OMP
#endif

#// NOTE : the problem with the force/torque removal algorithm is the force, not the torque
#// below are two mutually conflicting options
#//define __SIMPLE_NET_FORCE_SOLVENT
#define __SIMPLE_NET_FORCE_SURFACE
#//define __TORQUE_FROM_ALL_SOLVENT
#//define __SHOW_TORQUE

#//undef __OMP

#//define _N WATERSHELL
#define _N watershell

#if defined(__BINDC)
#define __FCFLOAT c_double 
#define __CFLOAT double 
#define __CFLOATFMT "%lf"
#define __FCINT c_int
#define __CINT int
#define __CINTFMT "%d"
#define __FCBOOL c_bool
#define __CBOOL _Bool
#define __FCCHAR c_char
#define __CCHAR char
#endif

#define __NM(_S) __CONCAT3(_N,_,_S)
#define __SUB(_S) subroutine __NM(_S)
#define __FUN(_S) function __NM(_S)

#ifdef __DBGOUT
#undef __DBGOUT
#endif

#ifdef __DEBUG
#define __DBGOUT(...) __MESG(whoami, 'DEBUG:', __VA_ARGS__)
#else
#define __DBGOUT(...)
#endif

#if defined(__SIMPLE_NET_FORCE_SOLVENT) && defined(__SIMPLE_NET_FORCE_SURFACE)
#error(CANNOT SET BOTH __SIMPLE_NET_FORCE_SOLVENT AND __SIMPLE_NET_FORCE_SOLUTE. STOPPING)
#endif
