#//default compilation uses original version ; version 2 uses the code in watershell 2
#// to use a simple density form that approximates the convolution (1) first erf as 1, (2) exponentials neglected
#define __SIMPLERHO
#//define __MEDIUMRHO
#// NOTE that erfhybrid below forces erfo7 !
#define __ERFHYBRID
#// v to use the derivative of the distance function (rho_inverse) rather than 1/|grad_x rho| (same if distance function is EXACT)
#//define __DRHOINV
#define __NEWGRADHESS
#//^ old grad code is obsolescent
#//define __ADD_PADDING_RHOINV
#//^ use this is you want the computed distance to be a little closer to the actual distance (dasy is supposed to adjust automatically, but ...)
#//define __1DSBP
#//^one-dimensional solvent boundary force/potential (i.e. no curvature dependency) ; for research/debugging purposes ; default should be 2D
#//define __QREPELSBP
#//^ use the boundary potential to repel rather than contain solvent (experimental feature that should not normally be used or needed)
#
#// --- ERROR FUNCTION OPTIONS
#// to use the more accurate built-in erf :
#define __erf erf
#//define __erf erfo7
#//define __erf __erfo7
#//define __erf __erfo7s
#//define __erf erf_sun
#// --- GAUSSIAN OPTIONS
#define __gauss(_x) exp(-_x**2)
#define __gauss1(_x) exp(-_x**2)
#// approximation below _might_ give a small speed-up
#//define __gauss(_x) _gappx18(_x)
#//define __gauss1(_x) _gappx18s(_x)
#// use logistic function approximation to the density inverse ; it is known to overestimate distance for very small densities (b/c decays too slowly) but it is analytical
#define __LOGISTIC_INVERSE
#// flag below should be used, even though it causes a slowdown in the grid (dasy/baro) loop by about 10% ; tried everything but c`est la vie
#define __ERF_REGULARIZE
#//flag below turns on the option to adaptively increase support for unsupported atoms in the erf/density method
#//define __ADAPTIVE_SUPPORT

#// to allow the use of fixed dummy atoms as surface atoms
#//define __DUMSURF

#//if using periodic boundary conditions, take care to unwrap coordinates using minimum image convention
#//define __UNWRAP_PBC

#// ----- BAROSTAT & DASYSTAT OPTIONS :
#define __DASYSTAT

#ifdef __DASYSTAT
#// version 1 :====================================================================================
#//if second scale not defined below, will use the surface as the outer boundary (less accurate)
#define __BULK2_DISTANCE_SCALE 0.5d0
#ifdef __BULK2_DISTANCE_SCALE
#define __BULK_DISTANCE_SCALE 0.75d0
#// bulk boundary location should be recomputed when the difference between it and the surface boundary location is less than this:
#define __BULK_BOUNDARY_RECOMPUTE_FACTOR (0.5d0*(__BULK2_DISTANCE_SCALE)*(1d0-(__BULK_DISTANCE_SCALE)))
#else
#define __BULK_DISTANCE_SCALE 0.85d0
#define __BULK_BOUNDARY_RECOMPUTE_FACTOR (0.5d0*(1d0-(__BULK_DISTANCE_SCALE)))
#endif
#// version 2:=====================================================================================
#// additive offsets from the surface boundary
#// NOTE: __OUTER must be < __INNER, meaning that it is farther from the protein (but this may not be checked for)
#define __OUTER_BULK_BOUNDARY_OFFSET 2.6d0
#define __INNER_BULK_BOUNDARY_OFFSET 5.0d0
#define __BULK_BOUNDARY_RECOMPUTE_LIMIT 0.99d0

#//define __VOLUME_THREAD_REDUCE
#endif

#//define __BAROSTAT
#ifdef __BAROSTAT
#define __FNORM
#endif
#define __PERTURB_GRID

#// ---- NEIGHBOR LIST OPTIONS :
#define __SORT_LIST
#define __SHIFT_LIST
#// NB: shift_list for wshell1 only
#define __NEIGHBOR_LIST
#// to save memory can use short ints for neighbor lists, but make sure not to overflow (i.e. only if the system not too large)
#// to use this feature more safely, could add an overflow checker (e.g. when the number of solute atoms is >32K, crash)
#define shortint int*4
#//define shortint int*2
#//define shortint int
#define __NEIGHBOR_LIST_CHECK
#define __SHOW_NEIGHBOR_LIST

#// propagate shell forces onto surface atoms to have a quasi-Hamiltonian ; this was not found to improve COM translational and rotational drift
#//define __HAMILTONIAN
#define __H_THREAD_REDUCE

#// --- TO OUTPUT SIMPLE FORCE STATISTICS :
#define __FORCE_STATS

#//define __DEBUGDUMP
#//define __DEBUG
#define _DBGLEV 1
#ifndef __OMP
#define __OMP
#endif
#//define __OMP_DEBUG
#//define _OMP_EXTRA num_threads(4)
#//define _OMP_EXTRA num_threads(16)

#// ----- TORQUE REMOVAL OPTIONS
#// ONLY FOR WATERSHELL VERSION 1
#//define __RMFT
#// NOTE : the main problem with the force/torque removal algorithm is the force, not the torque
#// below are two mutually conflicting options
#//define __SIMPLE_NET_FORCE_SOLVENT
#define __SIMPLE_NET_FORCE_SURFACE
#define __TORQUE_FROM_FREE_SOLVENT
#define __TORQUE_FROM_FORCED_SOLVENT
#//define __TORQUE_COM_SURFACE
#define __TORQUE_COM_SOLVENT
#//to force 6x6 matrix computation :
#//define __F_T_COUPLED
#define __SHOW_TORQUE
#// maximum samples in slow torque removal ; 1 : instantaneous
#define __NET_FT_MAX_SAMPLES 1

#// RIGID-BODY RESTRAINT OPTIONS
#define __ROTRES
#//define __FD_CHECK
#// v whether to include curvature gradient in the FD check (not currently supported by analytical forces) :
#//define __FD_WITH_CURV
#define __OBSOLETE

#// --- OPENMP OPTIONS
#//undef __OMP
#// NOTE: __NBLSORT_OMP only used to sort solute neighbor list in parallel (which is a _very_ good idea, should make standard)
#define __NBLSORT_OMP

#//define __NLDBG

#// ----------------- NO CHANGES BELOW THIS LINE SHOULD BE NEEDED

#if defined(__BINDC)
#ifdef __SINGLE
#define __FCFLOAT c_float
#define __CFLOAT float
#else
#define __FCFLOAT c_double 
#define __CFLOAT double 
#endif
#define __CFLOATFMT "%lf"
#define __FCINT c_int
#define __CINT int
#define __CINTFMT "%d"
#define __FCBOOL c_bool
#define __CBOOL _Bool
#define __FCCHAR c_char
#define __CCHAR char
#endif

#//module name :
#//define _N WATERSHELL
#define _N watershell
#define __NM(_S) __CONCAT3(_N,_,_S)
#define __SUB(_S) subroutine __NM(_S)
#define __FUN(_S) function __NM(_S)

#ifdef __DBGOUT
#undef __DBGOUT
#endif
#if defined(__DEBUG) || defined(__OMP_DEBUG)
#define __DBGOUT(...) __MESG(whoami, 'DEBUG:', __VA_ARGS__)
#define __DBGVAR(_V,_LEV) if (_LEV <=_DBGLEV) then ;  __DBGOUT(__STRING(_V),':=',_V) ; endif
#else
#define __DBGOUT(...)
#define __DBGVAR(...)
#endif


#//sanity checks :
#ifdef __RMFT

#if defined(__HAMILTONIAN)
#error(CANNOT SET BOTH __RMFT AND __HAMILTONIAN. STOPPING)
#endif

#if defined(__SIMPLE_NET_FORCE_SOLVENT) && defined(__SIMPLE_NET_FORCE_SURFACE)
#error(CANNOT SET BOTH __SIMPLE_NET_FORCE_SOLVENT AND __SIMPLE_NET_FORCE_SURFACE. STOPPING)
#endif

#if defined(__TORQUE_COM_SOLVENT) && defined(__TORQUE_COM_SURFACE)
#error(CANNOT SET BOTH __TORQUE_COM_SOLVENT AND __TORQUE_COM_SURFACE. STOPPING)
#elif !(defined(__TORQUE_COM_SOLVENT) || defined(__TORQUE_COM_SURFACE))
#error(MUST SET ONE EITHER __TORQUE_COM_SOLVENT OR __TORQUE_COM_SURFACE. STOPPING)
#endif

#if defined(__TORQUE_FROM_FORCED_SOLVENT) && defined(__TORQUE_FROM_FREE_SOLVENT)
#define __TORQUE_FROM_ALL_SOLVENT
#else
#undef __TORQUE_FROM_ALL_SOLVENT
#endif

#if defined(__RMFT) && defined(__ROTRES)
#warning(USING TORQUE REMOVAL WITH RIGID BODY RESTRAINTS IS NOT SUPPORTED AND MAY LEAD TO UNEXPECTED OR INCORRECT)
#endif


#if !(defined(__TORQUE_FROM_FORCED_SOLVENT) || defined(__TORQUE_FROM_FREE_SOLVENT))
#error(TORQUE REMOVAL NEEDS AT LEAST ONE OF __TORQUE_FROM_FORCED_SOLVENT or __TORQUE_FROM_FREE_SOLVENT TO BE SET)
#endif

#ifndef __TORQUE_COM_SOLVENT
#define __F_T_COUPLED
#endif

#endif

#// to bind OOP-style procedure pointers inside types
#//define __CLASS 

#ifdef __UNWRAP_PBC
#define __PBC_UNWRAP
#elif defined(__PBC_UNWRAP)
#define __UNWRAP_PBC
#endif

#ifdef __SINGLE
#define __PCODE e
#else
#define __PCODE d
#endif


#if defined(__SIMPLERHO) && defined(__MEDIUMRHO)
#error (__SIMPLERHO AND __MEDIUMRHO SHOULD NOT BOTH BE DEFINED, UNSETTING __MEDIUMRHO)
#undef __MEDIUMRHO
#endif

#if (defined(__QREPELSBP) && ( defined(__DASYSTAT) || defined(__BAROSTAT) ) )
#error (__QREPELSBP NOT IMPLEMENTED WITH __DASYSTAT OR __BAROSTAT, UNSETTING __QREPELSBP)
#undef __QREPELSBP
#endif

#ifdef __QREPELSBP
#define _QREPELMINUS -
#else
#define _QREPELMINUS
#endif
