#ifdef __OMP
!$omp do schedule(runtime) reduction(min:neighbor_dmin) reduction(max:neighbor_dmax) reduction(+:neighbor_dsum) _OMP_EXTRA
#endif
  do i=1, nsolvent_
   neighbor_depth = __NEIGHBOR_LIST_LENGTH_DENSITY
   if ( neighbor_depth .lt. neighbor_dmin ) then 
    neighbor_dmin=neighbor_depth
   else if ( neighbor_depth .gt. neighbor_dmax ) then 
    neighbor_dmax=neighbor_depth
   endif
   neighbor_dsum=neighbor_dsum + neighbor_depth
  enddo
#ifdef __OMP
!$omp end do
!$omp single
#endif
  __OUT(__STRING(_LTAG),' neighbor list search depth (min:ave:max): (',neighbor_dmin,':',neighbor_dsum/nsolvent_,':',neighbor_dmax,')')
#// __OUT(' neighbor list search depth (min:ave:max): (',neighbor_dmin,':',neighbor_dsum/nsolvent_,':',neighbor_dmax,')')
  neighbor_dsum=0 ! reinitialize for repeat use
#ifdef __OMP
!$omp end single
#endif
