--- /dev/null	2017-02-23 19:50:09.496041712 -0500
+++ GlobalMasterSM.h	2017-02-27 14:40:14.816786460 -0500
@@ -0,0 +1,35 @@
+/* C prototypes */
+// C, not Fortran!
+extern "C" int sm_init_from_namd (const int, const double *,const double *, const char * , const int, const char *, const int, int **);
+extern "C" void sm_done_from_namd ();
+extern "C" int sm_dyna_from_namd ( const long int, const double *, double *, double * );
+class Molecule;
+class SubmitReduction;
+class GlobalMasterSM : public GlobalMaster {
+ public:
+  GlobalMasterSM();
+  ~GlobalMasterSM();
+ private:
+  Bool initialized;
+  void calculate();
+  void destroy();
+  Molecule *molecule;
+  SimParameters * params;
+//  SubmitReduction *reduction;
+  long int iteration;
+  double sm_energy;
+  int *atomlist=NULL; // to maintain a list of atoms that are needed by plugin; memory managed by FORTRAN side
+  double *r=NULL, *fr=NULL ; //positions and forces
+};
+#if defined(__BINDC)
+#define __FCFLOAT c_double 
+#define __CFLOAT double 
+#define __CFLOATFMT "%lf"
+#define __FCINT c_int
+#define __CINT int
+#define __CINTFMT "%d"
+#define __FCBOOL c_bool
+#define __CBOOL _Bool
+#define __FCCHAR c_char
+#define __CCHAR char
+#endif
