#ifdef __PARALLEL
#define __COMM __CONCAT(MPI_COMM_,__SIZECOMM )
#define __ME   __CONCAT(ME_,__SIZECOMM )
#define __NCPU __CONCAT(SIZE_,__SIZECOMM )
#else
#define __COMM
#define __ME 0
#defein __NCPU 1
#endif
!
      module SIZE ! must be upper-case for the preprocessor to recognize
!
#ifdef __PARALLEL
       __DEP_MULTICOM
#endif
       private
!
       character(len=:), private, parameter :: ctx=__SIZECTX
!
       public size_initialize
       int, save, public ::  nx=0, ny=0, nz=0
       bool, save, public ::  size_initialized, q2D
!
      contains
       subroutine size_initialize(mx_, my_, mz_)
       use output
       use parser
       __IMPNONE
       int, optional :: mx_, my_, mz_
       int :: mx, my, mz
       __IAM(SIZE_INITIALIZE)
       int :: me, warnlev
!
       size_initialized=.false.
       q2D=.false.
!
 __SETWARNLEV
!      only root prints
       if (present(mx_)) then ; mx=mx_ ; else ; mx=atoi(getval_nocase('NX',ctx)) ; endif
       if (present(my_)) then ; my=my_ ; else ; my=atoi(getval_nocase('NY',ctx)) ; endif
       if (present(mz_)) then 
        my=mz_
       else 
        if (existtag_nocase('NZ',ctx)) then ; mz=atoi(getval_nocase('NZ',ctx)) ; else ; mz=0 ; endif
       endif
!
       if (mx.lt.4) then
        call warning(whoami, 'NX less than 4.', warnlev)
       else
        nx=mx
       endif
!
       if (my.lt.4) then
        call warning(whoami, 'NY less than 4.', warnlev)
       else
        ny=my
       endif
!
       if (mz.lt.4) then
        call message(whoami, 'NZ less than 4 or unspecified. Assuming 2D configuration (NZ = 3).', warnlev)
        q2D=.true.
        nz=3
       else
        nz=mz
        q2D=.false.
       endif
#ifdef __DEBUG
       call message(whoami, 'CHECKING FOR FATAL WARNINGS',__DBGLEV)
#endif
       if (.not. fatal_warning( __COMM ))  size_initialized=.true.
!
       end subroutine size_initialize
      end module SIZE
