module sun_erf

!#define __F2003
#ifdef __F2003
use, intrinsic :: iso_c_binding
!
private erfsun, erfsun_double, erfsun_single
!
interface 
 function erfsun(x)
 import
 real(c_double) :: x, erfsun
 end function erfsun
end interface

interface erf_sun
 import
 module procedure erfsun_double
 module procedure erfsun_single
end interface
!
#else
!
private erfsun, erfsun_single
interface erf_sun
 function erfsun(x)
 real*8 :: x, erfsun
 end function erfsun
 module procedure erfsun_single
end interface
!
!interface erf_sun
! module procedure erfsun
! module procedure erfsun_single
!end interface
!
#endif
!
!
contains
!
!_________________________WRAPPER FUNCTIONS ___________________
!
#ifdef __F2003
!
function erfsun_double(x)
real*8 :: x, erfsun_double
real(c_double) :: y
y=x ; erfsun_double=erfsun(y)
end function erfsun_double
!
function erfsun_single(x)
real*4 :: x, erfsun_single
real(c_double) :: y
y=x ; erfsun_single=erfsun(y)
end function erfsun_single
!
#else
!
function erfsun_single(x)
real*4 :: x, erfsun_single
real*8 :: y
y=x ; erfsun_single=erfsun(y)
end function erfsun_single
#endif
!
end module sun_erf
