1.20.12: 
the source is in 'bestfit.ftn'. This file is preprocessed depending on the target source. To make bestfit.src (CHARMM) use 'make charmm'

1.24.12: found a tough test case

ifort: optimization flags do not make a difference

8.15.12: for some cases, double precision error can be as high as 5e-7 for UVU^T - A 

for single precision, the errors can currently be very large, e.g. O(1)
thus, at present, and until I improve the accuracy, single precision should be avoided.
(the same test case that generates an error of 8 in single prec, gives an error of e1-9 in double)

I've determined that the most severe errors come from inaccurate eigenvalues;
I do not really know how to deal with this, since much of the calculations are done
to within machine precision, which happens to be too low;

10.17.2012: added power iterations to improve eigenvector accuracy;


---------
4/2013 : C bindings
6/2013 : add bindings for gradients
	 using F95 to flag files for bindings
	 
	 
7/2013 : these structures give nans ! (test with refine_evec)
NOTE: the problem is that two eigenvalues are almost zero !
7 2013 : for now, the best solution was to set the two smallest EV to zero if their sum is almost zero

 x0 :   3.1986576242041598E-002  -1.3434362021657498        2.6274687627391352E-002  -2.4013423757958341E-002   1.0085637978342503       -1.9725312372608647E-002
 y0 :   7.5802376310492026E-003  -1.3232235845203051       0.10600593535463410       -5.6907453002473796E-003  0.99338949005260968       -7.9582304378791061E-002
 w :  0.42881113853497033       0.57118886146502967     
 U :                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN

turning off refine_evec (same thing ! )

 x0 :   3.1986576242041598E-002  -1.3434362021657498        2.6274687627391352E-002  -2.4013423757958341E-002   1.0085637978342503       -1.9725312372608647E-002
 y0 :  0.29378696788606168       -1.3540810805021726        4.6538019546585929E-002 -0.22055598889452732        1.0165552743964856       -3.4937693105130674E-002
 w :  0.42881113853497033       0.57118886146502967     
 U :                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN

more detail:
 x0 :   3.1986576242041598E-002  -1.3434362021657498        2.6274687627391352E-002  -2.4013423757958341E-002   1.0085637978342503       -1.9725312372608647E-002
 y0 :  -5.5084766222876835E-002  -1.3211490414277769        8.0487152149298483E-002   4.1354030012734522E-002  0.99183205914759320       -6.0424475473934161E-002
 rr :   1.0119807460629636E-003  -4.2503191334644523E-002   8.3126989855172092E-004  -4.2503191334644523E-002   1.7851340360550723       -3.4913335739172324E-002   8.3126989855172092E-004  -3.4913335739172324E-002   6.8282884523891436E-004
 vec :   2.3798229447844460E-002 -0.99952563680946860        1.9548545617872257E-002  0.99971666800808057        2.3803018859406510E-002   0.0000000000000000       -4.6531440001618184E-004   1.9543006889503219E-002  0.99980890892418439     
 u :                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN                       NaN

(SOLVED)

9/14 : strange : openmpi has changed : new version has different libs to link against : test does not work -- gives NaNs
Finding out why:




