#ifdef __ERRTOL
#undef __ERRTOL
#endif

#ifdef __CHARMM
#define __DEPMOD __DEP_NUMBER, only : RSMALL; use chm_kinds
#define __DEBUG .false.
#define __CHKDET .true.
#define __DETFAILTRACE .true.
#define __ERRTOL RSMALL*50
#define __DBGCOMM !


#else
#define __DEPMOD use constants, only : errtol; __DEP_OUTPUT
#//define __DEBUG .true.
#define __DEBUG .false.
#define __CHKDET .true.
#define __DETFAILTRACE .true.
#define __ERRTOL ERRTOL()*50
#define __DBGCOMM !
#endif

#define __DEBUG_OUT(__FMT,...) write(666,__FMT) __VA_ARGS__

#if defined(__BINDC)
#define __FCFLOAT c_double 
#define __CFLOAT double 
#define __CFLOATFMT "%lf"
#define __FCINT c_int
#define __CINT int
#define __CINTFMT "%d"
#define __FCBOOL c_bool
#define __CBOOL _Bool
#//remove other dependencies from libraries
#ifdef __DEPMOD
#undef __DEPMOD
#endif
#define __DEPMOD
#ifdef __WRN
#undef __WRN
#endif
#define __WRN(__WHO,__MSG) write(0,*) 'WARNING FROM: ',__WHO,': ',__MSG
#ifdef __ERRTOL
#undef __ERRTOL
#endif
#define __ERRTOL 1d-12
#endif

#//define __CPLUSPLUS
