#ifdef __ERRTOL
#undef __ERRTOL
#endif

#ifdef __CHARMM
#define __DEPMOD __DEP_NUMBER, only : RSMALL; use chm_kinds
#define __DEBUG .false.
#define __CHKDET .true.
#define __DETFAILTRACE .true.
#define __ERRTOL RSMALL*50
#define __POWER .true.

#else
#define __DEPMOD use constants, only : errtol; __DEP_OUTPUT
#define __DEBUG .false.
#define __DEBUG .true.
#define __CHKDET .true.
#define __DETFAILTRACE .true.
#define __ERRTOL ERRTOL()*50
#define __POWER .true.
!#define __POWER .false.
#endif

#define __DEBUG_OUT(__FMT,...) write(666,__FMT) __VA_ARGS__
!#define __DBGCOMM 
#define __DBGCOMM !
