#if defined(__BINDC)
#define __FCFLOAT c_double 
#define __CFLOAT double 
#define __CFLOATFMT "%lf"
#define __FCINT c_int
#define __CINT int
#define __CINTFMT "%d"
#define __FCBOOL c_bool
#define __CBOOL _Bool
#define __FCCHAR c_char
#define __CCHAR char
#endif

#define __NM(_S) __CONCAT3(_N,_,_S)
#define __SUB(_S) subroutine __NM(_S)
#define __FUN(_S) function __NM(_S)
#define __ASSERT(_A,_OP,_B) if (.not.(_A _OP _B)) then ; __WARN(whoami, ' VALUE OF ',__STRING(_A),'(',_A,') MUST BE ',__STRING(_OP),__STRING(_B),'(',_B,'). ABORT.'); return ; endif
