! aux. subroutines setting certain CV parameters from command line
! generated automatically by preprocessor from template smcv_check_set.def
#define _N SMCV_CHECK_SET
#define __NM(_S) __CONCAT3(_N,_,_S)
#define __SUB(_S) subroutine __NM(_S)
#define __FUN(_S) function __NM(_S)

module _N
 __IMPNONE
!
 contains
!
#define _PAR K
#define _PARNAME FORC
#define _DESC "RESTRAINT FORCE CONSTANT "
#include "smcv_check_set.def"
!
#define _PAR G
#define _PARNAME GAMM
#define _DESC "FRICTION COEFFICIENT FOR CV EVOLUTION"
#include "smcv_check_set.def"
!
#define _PAR W
#define _PARNAME WEIG
#define _DESC "CV WEIGHT IN REPARAMETRIZATION DISTANCE METRIC"
#include "smcv_check_set.def"
!
#define _PAR FBWIDTH
#define _DESC "WIDTH OF FLAT-BOTTOM REGION OF POTENTIAL"
#include "smcv_check_set.def"
!
#define _PAR TEMP
#define _DESC "TEMPERATURE FOR BROWNIAN CV EVOLUTION"
#include "smcv_check_set.def"
!
#define _PAR MINVAL
#define _DESC "MINIMUM ALLOWED VALUE FOR CV"
#include "smcv_check_set.def"
!
#define _PAR MAXVAL
#define _DESC "MAXIMUM ALLOWED VALUE FOR CV"
#include "smcv_check_set.def"
!
end module _N
