#ifdef __CHARMM
#define __kboltzmann kboltz
#else
#define __kboltzmann kboltzmann
#endif

#define __OPAR(_PAR,_TYPE) _TYPE, optional, intent(in) :: __CONCAT(_PAR,_);_TYPE :: _PAR
#define __PRESENT(_PAR,_DEF) if(present(__CONCAT(_PAR,_)))then;_PAR=__CONCAT(_PAR,_);else;_PAR=_DEF;endif

#define __CV_COMMON_ADD(__TYPE) cv_common_add(__TYPE, k, gamma, weight)
#define _TAB char(9)

#if defined(__BINDC)
#define __FCFLOAT c_double 
#define __CFLOAT double 
#define __CFLOATFMT "%lf"
#define __FCINT c_int
#define __CINT int
#define __CINTFMT "%d"
#define __FCBOOL c_bool
#define __CBOOL _Bool
#define __FCCHAR c_char
#define __CCHAR char
#endif
