##IF STRINGM						      |	__CHARMM_ONLY##IF STRINGM
##IF PARALLEL						      |	__CHARMM_ONLY##IF PARALLEL
      use cv_base					      |	      use cv_common
      use string					      |	      __DEP_OUTPUT
      use stream 					      |	      __DEP_PARSER 
      use number 					      |	      __DEP_NUMBER 
      use multicom_ltm       !##MULTICOM		      |	      __DEP_MULTICOM       !__CHARMM_ONLY##MULTICOM
      use consta 					      |	      __DEP_CONST 
      use mpi 						      |	      __DEP_MPI 
      implicit none					      |	      __IMPNONE
      integer ivver, ivv2, iorig, ileap ! for dynamics	      |	      int ivver, ivv2, iorig, ileap ! for dynamics
      character*8 keyword				      |	      character(len=8 keyword
      integer :: islct(natom), ifile			      |	      int :: islct(natom), ifile
      integer :: i,j,m, error				      |	      int :: i,j,m, error
      real*8 :: k,w,gam,step,expo_memory,zval		      |	      float :: k,w,gam,step,expo_memory,zval
      integer :: num_ave_samples, irep			      |	      int :: num_ave_samples, irep
      integer :: c1, c2, klen, strl, delta, nskip, scol=0, to |	      int :: c1, c2, klen, strl, delta, nskip, scol=0, totcol
      integer :: ind, all, ibeg, iend, oldiol		      |	      int :: ind, all, ibeg, iend, oldiol
      character*80 :: fname				      |	      character(len=80 :: fname
      integer :: flen					      |	      int :: flen
      logical :: ok					      |	      bool :: ok
      character*20 :: fixbc				      |	      character(len=20 :: fixbc
      character*6 :: whoami				      |	      character(len=6 :: whoami
      integer*4, allocatable, dimension(:) :: temp1, temp2 !  |	      int4mpi, allocatable, dimension(:) :: temp1, temp2 ! fo
      integer :: me					      |	      int :: me
      character*20 :: methods(4), method, form		      |	      character(len=20 :: methods(4), method, form
      character*4  :: ext				      |	      character(len=4  :: ext
      character*80 :: name_cv_in, name_cv_out, name_cor_in, n |	      character(len=80 :: name_cv_in, name_cv_out, name_cor_i
      character*80 :: dummy				      |	      character(len=80 :: dummy
      character*80, allocatable :: fname_cor_in(:), fname_cor |	      character(len=80, allocatable :: fname_cor_in(:), fname
      integer :: int_method, length, num_rep_in, num_rep_out, |	      int :: int_method, length, num_rep_in, num_rep_out,    
      logical :: interp_cv, inte_get_coor, lresid, qcomp      |	      bool :: interp_cv, inte_get_coor, lresid, qcomp
      real*8, allocatable :: inte_rmsd(:,:), rtemp(:,:)	      |	      float, allocatable :: inte_rmsd(:,:), rtemp(:,:)
      real*8 :: voro_cut, repl_x_temp			      |	      float :: voro_cut, repl_x_temp
      logical :: min_rmsd, voronoi_check_map		      |	      bool :: min_rmsd, voronoi_check_map
      integer :: which(1)				      |	      int :: which(1)
      real*8 :: xdum(natom+1), ydum(natom+1), zdum(natom+1),  |	      float :: xdum(natom+1), ydum(natom+1), zdum(natom+1),  
      integer :: icntrl(20)				      |	      int :: icntrl(20)
      integer :: iselct(natom), ifreea(natom)		      |	      int :: iselct(natom), ifreea(natom)
      logical :: qroot, qslave, qprint			      |	      bool :: qroot, qslave, qprint
      real*8, pointer :: fd_error(:,:) ! FD gradient computat |	      float, pointer :: fd_error(:,:) ! FD gradient computati
      integer(kind=MPI_ADDRESS_KIND) :: lb, extent	      |	      int(kind=MPI_ADDRESS_KIND) :: lb, extent
      use string					      |	      __DEP_OUTPUT
        implicit none					      |	        __IMPNONE
        real*8 :: x(:), y(:), z(:), mass(:)		      |	        float :: x(:), y(:), z(:), mass(:)
        logical, optional :: min_rmsd			      |	        bool, optional :: min_rmsd
        integer, optional :: ind ! frame index		      |	        int, optional :: ind ! frame index
      use string					      |	      __DEP_OUTPUT
        implicit none					      |	        __IMPNONE
        real*8 :: x(:), y(:), z(:), mass(:)		      |	        float :: x(:), y(:), z(:), mass(:)
        integer, optional :: ind ! frame index		      |	        int, optional :: ind ! frame index
      use string					      |	      __DEP_OUTPUT
        implicit none					      |	        __IMPNONE
        real*8 :: x(:), y(:), z(:), mass(:)		      |	        float :: x(:), y(:), z(:), mass(:)
        integer, optional :: ind ! frame index		      |	        int, optional :: ind ! frame index
      keyword=nexta4(comlyn,comlen)			      |	      keyword=__NEXTA(comlyn,comlen)
      if (SIZE_STRNG.gt.1) call MPI_BARRIER(MPI_COMM_STRNG,er |	      if (SIZE_STRNG.gt.1) call MPI_BARRIER(MPI_COMM_STRNG,er
      if (eqstwc(keyword(1:4),4,'INIT',4)) then		      |	      if (__STRNCMP(keyword(1:4),4,'INIT',4)) then
      if (eqstwc(keyword(1:4),4,'DONE',4)) then		      |	      if (__STRNCMP(keyword(1:4),4,'DONE',4)) then
      elseif (eqstwc(keyword(1:4),4,'REPA',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'REPA',4)) then
      elseif (eqstwc(keyword(1:4),4,'STAT',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'STAT',4)) then
      elseif (eqstwc(keyword(1:4),4,'DYNA',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'DYNA',4)) then
       ivver=indxa(comlyn, comlen, 'VVER')		      |	       ivver=__INDX_RM(comlyn, comlen, 'VVER')
       ivv2=indxa(comlyn, comlen, 'VV2')		      |	       ivv2=__INDX_RM(comlyn, comlen, 'VV2')
       iorig=indxa(comlyn, comlen, 'ORIG')		      |	       iorig=__INDX_RM(comlyn, comlen, 'ORIG')
       ileap=indxa(comlyn, comlen, 'LEAP')		      |	       ileap=__INDX_RM(comlyn, comlen, 'LEAP')
        call wrndie(0, whoami,                                |	        __WRN( whoami,                                       
       voronoi_hist_on=(indxa(comlyn,comlen,'VORO').gt.0)     |	       voronoi_hist_on=(__INDX_RM(comlyn,comlen,'VORO').gt.0)
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          call cv_base_voronoi_set_cutoff(voro_cut)	      |	          call cv_common_voronoi_set_cutoff(voro_cut)
        voronoi_allow_cross=(indxa(comlyn,comlen, 'VCRS').gt. |	        voronoi_allow_cross=(__INDX_RM(comlyn,comlen, 'VCRS')
         voronoi_update_freq=gtrmi(comlyn,comlen,'VCRF',0)    |	         voronoi_update_freq=__GET_RM_I(comlyn,comlen,'VCRF',
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          voronoi_nocross_ini=gtrmi(comlyn,comlen,'VINI',0) ! |	          voronoi_nocross_ini=__GET_RM_I(comlyn,comlen,'VINI'
           call wrndie(0,whoami,                              |	           __WRN(whoami,                                     
        if (.not.cv_base_voronoi_initialized)                 |	        if (.not.cv_common_voronoi_initialized)              
     &    call cv_base_voronoi_init()			      |	     &    call cv_common_voronoi_init()
        voronoi_check_map=(indxa(comlyn,comlen, 'CHCK').gt.0) |	        voronoi_check_map=(__INDX_RM(comlyn,comlen, 'CHCK').g
     &    write(outu, 660) whoami			      |	     &    write(_MSGBUF, 660) whoami
           if (qslave) call PSND4(ok,1)			      |	           if (qslave) call __BROADCAST_LOCAL_4B(ok,1)
            call wrndie(0,whoami,                             |	            __WRN(whoami,                                    
          call wrndie(0, whoami,                              |	          __WRN( whoami,                                     
       repa_on=(indxa(comlyn,comlen, 'REPA').gt.0)	      |	       repa_on=(__INDX_RM(comlyn,comlen, 'REPA').gt.0)
       if (repa_on) repa_freq=gtrmi(comlyn,comlen,'REPF',0)   |	       if (repa_on) repa_freq=__GET_RM_I(comlyn,comlen,'REPF'
       hist_freq=gtrmi(comlyn,comlen,'HISF',0)		      |	       hist_freq=__GET_RM_I(comlyn,comlen,'HISF',0)
       stat_on=(indxa(comlyn,comlen, 'STAT').gt.0)	      |	       stat_on=(__INDX_RM(comlyn,comlen, 'STAT').gt.0)
       if (stat_on) stat_freq=gtrmi(comlyn,comlen,'STAF',0)   |	       if (stat_on) stat_freq=__GET_RM_I(comlyn,comlen,'STAF'
       evolve_cv_on=(indxa(comlyn,comlen, 'EVOL').gt.0)	      |	       evolve_cv_on=(__INDX_RM(comlyn,comlen, 'EVOL').gt.0)
        evolve_freq=gtrmi(comlyn,comlen,'EVOF',0)	      |	        evolve_freq=__GET_RM_I(comlyn,comlen,'EVOF',0)
        evolve_nskip=gtrmi(comlyn,comlen,'EVOS',0)	      |	        evolve_nskip=__GET_RM_I(comlyn,comlen,'EVOS',0)
        evolve_smooth_on=(indxa(comlyn,comlen,'SMOO').gt.0) ! |	        evolve_smooth_on=(__INDX_RM(comlyn,comlen,'SMOO').gt.
         evolve_smooth_d=gtrmi(comlyn,comlen,'EVOD',1)   ! sm |	         evolve_smooth_d=__GET_RM_I(comlyn,comlen,'EVOD',1)  
        evolve_expo_on=(indxa(comlyn,comlen,'EXPO').gt.0) ! u |	        evolve_expo_on=(__INDX_RM(comlyn,comlen,'EXPO').gt.0)
        evolve_bd_on=(indxa(comlyn,comlen,'BD').gt.0) ! use b |	        evolve_bd_on=(__INDX_RM(comlyn,comlen,'BD').gt.0) ! u
        evolve_aver_on=(indxa(comlyn,comlen,'AVER').gt.0) ! z |	        evolve_aver_on=(__INDX_RM(comlyn,comlen,'AVER').gt.0)
         num_ave_cv_samples=gtrmi(comlyn,comlen,'NAVE',0) ! i |	         num_ave_cv_samples=__GET_RM_I(comlyn,comlen,'NAVE',0
       restrained_on=(indxa(comlyn,comlen, 'RSTR').gt.0)      |	       restrained_on=(__INDX_RM(comlyn,comlen, 'RSTR').gt.0)
        restrained_eq_steps=gtrmi(comlyn,comlen,'REEQ',0)     |	        restrained_eq_steps=__GET_RM_I(comlyn,comlen,'REEQ',0
        planar_on=(indxa(comlyn,comlen, 'PLAN').gt.0) ! restr |	        planar_on=(__INDX_RM(comlyn,comlen, 'PLAN').gt.0) ! r
       unrestrained_on=(indxa(comlyn,comlen, 'URES').gt.0)    |	       unrestrained_on=(__INDX_RM(comlyn,comlen, 'URES').gt.0
        unrestrained_eq_steps=gtrmi(comlyn,comlen,'UREQ',0)   |	        unrestrained_eq_steps=__GET_RM_I(comlyn,comlen,'UREQ'
       repl_x_on=(indxa(comlyn,comlen,'REX').gt.0)	      |	       repl_x_on=(__INDX_RM(comlyn,comlen,'REX').gt.0)
        repl_x_freq=gtrmi(comlyn,comlen,'REXF',0)	      |	        repl_x_freq=__GET_RM_I(comlyn,comlen,'REXF',0)
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          call cv_base_rex_set_temp(repl_x_temp)	      |	          call cv_common_rex_set_temp(repl_x_temp)
         string_noprint=(indxa(comlyn,comlen,'NOPR').gt.0)    |	         string_noprint=(__INDX_RM(comlyn,comlen,'NOPR').gt.0
        WRITE (OUTU,'(2A)')                                   |	        WRITE (_MSGBUF,'(2A)')                               
            WRITE (OUTU,'(/,2A,/,2A,I7,A)')                   |	            WRITE (_MSGBUF,'(/,2A,/,2A,I7,A)')               
            WRITE (OUTU,'(2A,I7,A)')                          |	            WRITE (_MSGBUF,'(2A,I7,A)')                      
             call wrndie(0, whoami,                           |	             __WRN( whoami,                                  
               write(outu,671) whoami, whoami, evolve_expo_me |	               write(_MSGBUF,671) whoami, whoami, evolve_expo
               write(outu,6710) whoami, whoami, num_ave_cv_sa |	               write(_MSGBUF,6710) whoami, whoami, num_ave_cv
               write(outu,672) whoami, whoami, evolve_smooth_ |	               write(_MSGBUF,672) whoami, whoami, evolve_smoo
               write(outu,6720) whoami, whoami, evolve_step,  |	               write(_MSGBUF,6720) whoami, whoami, evolve_ste
               write(outu,673) whoami, whoami, evolve_step    |	               write(_MSGBUF,673) whoami, whoami, evolve_step
          WRITE (OUTU,666) whoami, repa_freq		      |	          WRITE (_MSGBUF,666) whoami, repa_freq
        if (hist_freq.gt.0) write(outu,667) whoami, hist_freq |	        if (hist_freq.gt.0) write(_MSGBUF,667) whoami, hist_f
            WRITE (OUTU,'(2A)')                               |	            WRITE (_MSGBUF,'(2A)')                           
            WRITE (OUTU,'(2A)')                               |	            WRITE (_MSGBUF,'(2A)')                           
            WRITE (OUTU,669) whoami, unrestrained_eq_steps    |	            WRITE (_MSGBUF,669) whoami, unrestrained_eq_steps
            write(outu,665) whoami, restrained_eq_steps	      |	            write(_MSGBUF,665) whoami, restrained_eq_steps
            write (outu,'(2A)') whoami,                       |	            write (_MSGBUF,'(2A)') whoami,                   
            write(outu,668) whoami, stat_freq		      |	            write(_MSGBUF,668) whoami, stat_freq
            write(outu,691) whoami, whoami, repl_x_freq, repl |	            write(_MSGBUF,691) whoami, whoami, repl_x_freq, r
            write(outu,670) whoami			      |	            write(_MSGBUF,670) whoami
          write(outu,601) whoami			      |	          write(_MSGBUF,601) whoami
          write(outu,602) whoami, whoami, voronoi_update_freq |	          write(_MSGBUF,602) whoami, whoami, voronoi_update_f
     &     write(outu, 603) whoami, whoami, voronoi_nocross_i |	     &     write(_MSGBUF, 603) whoami, whoami, voronoi_nocros
         if (voro_cut.gt.0d0) write(outu,'(2A,/2A,F11.7,A)')  |	         if (voro_cut.gt.0d0) write(_MSGBUF,'(2A,/2A,F11.7,A)
         if (restrained_on.or.unrestrained_on) write(outu,'(2 |	         if (restrained_on.or.unrestrained_on) write(_MSGBUF,
           write(outu,'(2A,/2A)')                             |	           write(_MSGBUF,'(2A,/2A)')                         
           write(outu,'(2A,/2A,/2A)')                         |	           write(_MSGBUF,'(2A,/2A,/2A)')                     
      elseif (eqstwc(keyword(1:4),4,'ADD',3)) then ! add CV   |	      elseif (__STRNCMP(keyword(1:4),4,'ADD',3)) then ! add C
        if (.not. cv_base_initialized) call cv_base_init() !  |	        if (.not. cv_common_initialized) call cv_common_init(
!  this also means that j*SIZE_LOCAL has to be less than or e |	!  this also means that j*SIZE_LOCAL has to be less than or e
!       if (SIZE_LOCAL*j.gt.max_cv_base) then		      |	!       if (SIZE_LOCAL*j.gt.max_cv_common) then
!     &     write(outu,'(2A,I5,1A,/,2A,I5,A)' ) whoami,	      |	!     &     write(_MSGBUF,'(2A,I5,1A,/,2A,I5,A)' ) whoami,
!     &    SIZE_LOCAL*j, ' ELEMENTS', whoami, ', BUT ONLY ',  |	!     &    SIZE_LOCAL*j, ' ELEMENTS', whoami, ', BUT ONLY ', 
! but I don't want to contaminate cv_base module (it would ne |	! but I don't want to contaminate cv_common module (it would 
       call mpi_type_vector(6*cv%amap%last,1,cv%num_cv,       |	       call mpi_type_vector(6*cv%amap%last,1,cv%num_cv,      
     &  MPI_DOUBLE_PRECISION,MPI_GRAD_TYPE_,error)	      |	     &  mpifloat,MPI_GRAD_TYPE_,error)
!     & MPI_DOUBLE_PRECISION, MPI_GRAD_TYPE_, error)	      |	!     & mpifloat, MPI_GRAD_TYPE_, error)
      elseif (eqstwc(keyword(1:4),4,'CLEA',4)) then ! initial |	      elseif (__STRNCMP(keyword(1:4),4,'CLEA',4)) then ! init
       if (qprint) write(outu,6666) whoami		      |	       if (qprint) write(_MSGBUF,6666) whoami
       call cv_base_done()				      |	       call cv_common_done()
       call cv_base_init()				      |	       call cv_common_init()
      elseif (eqstwc(keyword(1:4),4,'VORO',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'VORO',4)) then
       keyword=nexta4(comlyn,comlen)			      |	       keyword=__NEXTA(comlyn,comlen)
       if (eqstwc(keyword(1:4),4,'VMAP',4)) then	      |	       if (__STRNCMP(keyword(1:4),4,'VMAP',4)) then
        if (indxa(comlyn, comlen, 'CALC').gt.0) then	      |	        if (__INDX_RM(comlyn, comlen, 'CALC').gt.0) then
          if (qprint) write(outu,6010) whoami		      |	          if (qprint) write(_MSGBUF,6010) whoami
     &8                                                       |	     &8                                                      
     &8                                                       |	     &8                                                      
     &     PSND4(cv%voronoi_map,nstring)  !##.not.INTEGER8    |	     &     __BROADCAST_LOCAL_4B(cv%voronoi_map,nstring)  !__C
     &     PSND8(cv%voronoi_map,nstring)  !##INTEGER8	      |	     &     __BROADCAST_LOCAL_8B(cv%voronoi_map,nstring)  !__C
        elseif (indxa(comlyn, comlen, 'PRIN').gt.0) then      |	        elseif (__INDX_RM(comlyn, comlen, 'PRIN').gt.0) then
          ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	          ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
            if (qprint) call open_file(ifile,fname,'FORMATTED |	            if (qprint) call __OPEN_FILE(ifile,fname,'FORMATT
            if (qprint) write(outu,6011) whoami, fname(1:flen |	            if (qprint) write(_MSGBUF,6011) whoami, fname(1:f
            call cv_base_print_voro_map(ifile)		      |	            call cv_common_print_voro_map(ifile)
            if (qprint) call vclose(ifile,'KEEP',error)	      |	            if (qprint) call __CLOSE_FILE(ifile,'KEEP',error)
            call wrndie(0,whoami,                             |	            __WRN(whoami,                                    
        elseif (indxa(comlyn, comlen, 'READ').gt.0) then      |	        elseif (__INDX_RM(comlyn, comlen, 'READ').gt.0) then
          ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	          ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
            if (qprint) call open_file(ifile,fname,'FORMATTED |	            if (qprint) call __OPEN_FILE(ifile,fname,'FORMATT
            if (qprint) write(outu,6013) whoami, fname(1:flen |	            if (qprint) write(_MSGBUF,6013) whoami, fname(1:f
            call cv_base_read_voro_map(ifile)		      |	            call cv_common_read_voro_map(ifile)
            if (qprint) call vclose(ifile,'KEEP',error)	      |	            if (qprint) call __CLOSE_FILE(ifile,'KEEP',error)
            call wrndie(0,whoami,                             |	            __WRN(whoami,                                    
       elseif (eqstwc(keyword(1:4),4,'READ',4)) then	      |	       elseif (__STRNCMP(keyword(1:4),4,'READ',4)) then
         ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	         ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
          if (qprint) call open_file(ifile,fname,'FORMATTED', |	          if (qprint) call __OPEN_FILE(ifile,fname,'FORMATTED
          if (qprint) write(outu,6014) whoami, fname(1:flen)  |	          if (qprint) write(_MSGBUF,6014) whoami, fname(1:fle
          call cv_base_read_voro_data(ifile)		      |	          call cv_common_read_voro_data(ifile)
          if (qprint) call vclose(ifile,'KEEP',error)	      |	          if (qprint) call __CLOSE_FILE(ifile,'KEEP',error)
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
       elseif (eqstwc(keyword(1:4),4,'PRIN',4)) then	      |	       elseif (__STRNCMP(keyword(1:4),4,'PRIN',4)) then
         ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	         ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
            call open_file(ifile,fname,'FORMATTED','WRITE')   |	            call __OPEN_FILE(ifile,fname,'FORMATTED','WRITE')
            write(outu,6015) whoami, fname(1:flen)	      |	            write(_MSGBUF,6015) whoami, fname(1:flen)
           call cv_base_print_voro_data(ifile)		      |	           call cv_common_print_voro_data(ifile)
           if (qprint) call vclose(ifile,'KEEP',error)	      |	           if (qprint) call __CLOSE_FILE(ifile,'KEEP',error)
            call wrndie(0,whoami,                             |	            __WRN(whoami,                                    
      elseif (eqstwc(keyword(1:4),4,'FRAM',4)) then ! frames  |	      elseif (__STRNCMP(keyword(1:4),4,'FRAM',4)) then ! fram
       keyword=nexta4(comlyn,comlen)			      |	       keyword=__NEXTA(comlyn,comlen)
       if (eqstwc(keyword(1:4),4,'CLEA',4)) then ! initialize |	       if (__STRNCMP(keyword(1:4),4,'CLEA',4)) then ! initial
        if (qprint) write(outu,6667) whoami		      |	        if (qprint) write(_MSGBUF,6667) whoami
       elseif (eqstwc(keyword(1:4),4,'RESE',4)) then ! initia |	       elseif (__STRNCMP(keyword(1:4),4,'RESE',4)) then ! ini
        if (qprint) write(outu,6650) whoami		      |	        if (qprint) write(_MSGBUF,6650) whoami
       elseif (eqstwc(keyword(1:4),4,'FILL',4)) then ! comput |	       elseif (__STRNCMP(keyword(1:4),4,'FILL',4)) then ! com
        qcomp=(indxa(comlyn, comlen, 'COMP').gt.0) ! compute  |	        qcomp=(__INDX_RM(comlyn, comlen, 'COMP').gt.0) ! comp
         call wrndie(0,whoami,'NO FRAMES DEFINED. NOTHING DON |	         __WRN(whoami,'NO FRAMES DEFINED. NOTHING DONE.')
         if (indxa(comlyn, comlen, 'ALIG').gt.0) then	      |	         if (__INDX_RM(comlyn, comlen, 'ALIG').gt.0) then
           call wrndie(0,whoami,                              |	           __WRN(whoami,                                     
           call wrndie(0,whoami,                              |	           __WRN(whoami,                                     
            if (qprint) write(outu,6651) whoami, whoami	      |	            if (qprint) write(_MSGBUF,6651) whoami, whoami
            if (qprint) write(outu,6652) whoami, whoami	      |	            if (qprint) write(_MSGBUF,6652) whoami, whoami
           call wrndie(0,whoami,                              |	           __WRN(whoami,                                     
           if (qprint) write(outu,6656) whoami		      |	           if (qprint) write(_MSGBUF,6656) whoami
           call wrndie(0,whoami,                              |	           __WRN(whoami,                                     
           if (qprint) write(outu,6668) whoami		      |	           if (qprint) write(_MSGBUF,6668) whoami
       elseif (eqstwc(keyword(1:4),4,'PRIN',4)) then	      |	       elseif (__STRNCMP(keyword(1:4),4,'PRIN',4)) then
        all=indxa(comlyn,comlen,'ALL') ! all replicas print   |	        all=__INDX_RM(comlyn,comlen,'ALL') ! all replicas pri
        ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	        ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
          if (flen.GT.0) call open_file(ifile,fname,'FORMATTE |	          if (flen.GT.0) call __OPEN_FILE(ifile,fname,'FORMAT
         if (qprint) write(outu,6669) whoami		      |	         if (qprint) write(_MSGBUF,6669) whoami
          if (flen.gt.0) call vclose(ifile,'KEEP',error)      |	          if (flen.gt.0) call __CLOSE_FILE(ifile,'KEEP',error
       elseif (eqstwc(keyword(1:4),4,'READ',4)) then	      |	       elseif (__STRNCMP(keyword(1:4),4,'READ',4)) then
        all=indxa(comlyn,comlen,'ALL') ! all replicas read    |	        all=__INDX_RM(comlyn,comlen,'ALL') ! all replicas rea
        ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	        ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
          if (FLEN.GT.0) call open_file(ifile,fname,'FORMATTE |	          if (FLEN.GT.0) call __OPEN_FILE(ifile,fname,'FORMAT
         if (qprint) write(outu,6670) whoami		      |	         if (qprint) write(_MSGBUF,6670) whoami
          if (flen.gt.0) call vclose(ifile,'KEEP',error)      |	          if (flen.gt.0) call __CLOSE_FILE(ifile,'KEEP',error
     &   MPI_DOUBLE_PRECISION, 0, MPI_COMM_LOCAL, error)      |	     &   mpifloat, 0, MPI_COMM_LOCAL, error)
       elseif (eqstwc(keyword(1:4),4,'ADD',3)) then	      |	       elseif (__STRNCMP(keyword(1:4),4,'ADD',3)) then
       elseif (eqstwc(keyword(1:4),4,'LIST',4)) then ! list f |	       elseif (__STRNCMP(keyword(1:4),4,'LIST',4)) then ! lis
        if (qprint) write(outu,6671) whoami		      |	        if (qprint) write(_MSGBUF,6671) whoami
       elseif (eqstwc(keyword(1:4),4,'ALIG',4)) then ! iterat |	       elseif (__STRNCMP(keyword(1:4),4,'ALIG',4)) then ! ite
        min_rmsd=(indxa(comlyn,comlen,'RMSD').gt.0) ! look fo |	        min_rmsd=(__INDX_RM(comlyn,comlen,'RMSD').gt.0) ! loo
        if (qprint) write(outu,6672) whoami		      |	        if (qprint) write(_MSGBUF,6672) whoami
        if (indxa(comlyn,comlen,'VORO').gt.0) then	      |	        if (__INDX_RM(comlyn,comlen,'VORO').gt.0) then
            if (qprint) write(outu,6673) whoami		      |	            if (qprint) write(_MSGBUF,6673) whoami
          if (min_rmsd.and.qprint) write(outu,6674) whoami    |	          if (min_rmsd.and.qprint) write(_MSGBUF,6674) whoami
      elseif (eqstwc(keyword(1:4),4,'FILL',4)) then ! fill CV |	      elseif (__STRNCMP(keyword(1:4),4,'FILL',4)) then ! fill
       qcomp=(indxa(comlyn, comlen, 'COMP').gt.0)	      |	       qcomp=(__INDX_RM(comlyn, comlen, 'COMP').gt.0)
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (qprint) write(outu,6657) whoami		      |	         if (qprint) write(_MSGBUF,6657) whoami
         c1=gtrmi(comlyn, comlen, 'COL', -1)		      |	         c1=__GET_RM_I(comlyn, comlen, 'COL', -1)
          if (qprint) write(outu,6661) whoami, c1	      |	          if (qprint) write(_MSGBUF,6661) whoami, c1
          call cv_base_unwrap_angles(c1) ! in case they are p |	          call cv_common_unwrap_angles(c1) ! in case they are
          if (qprint) write(outu,6662) whoami		      |	          if (qprint) write(_MSGBUF,6662) whoami
          call cv_base_unwrap_angles() ! in case they are pre |	          call cv_common_unwrap_angles() ! in case they are p
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (qprint) write(outu,6660) whoami		      |	         if (qprint) write(_MSGBUF,6660) whoami
         c1=gtrmi(comlyn, comlen, 'COL', -1)		      |	         c1=__GET_RM_I(comlyn, comlen, 'COL', -1)
          if (qprint) write(outu,6661) whoami, c1	      |	          if (qprint) write(_MSGBUF,6661) whoami, c1
          call cv_base_unwrap_angles(c1) ! in case they are p |	          call cv_common_unwrap_angles(c1) ! in case they are
          if (qprint) write(outu,6662) whoami		      |	          if (qprint) write(_MSGBUF,6662) whoami
          call cv_base_unwrap_angles() ! in case they are pre |	          call cv_common_unwrap_angles() ! in case they are p
      elseif (eqstwc(keyword(1:4),4,'TEST',4)) then !	      |	      elseif (__STRNCMP(keyword(1:4),4,'TEST',4)) then !
       if (indxa(comlyn,comlen,'GRAD').gt.0) then ! finite-di |	       if (__INDX_RM(comlyn,comlen,'GRAD').gt.0) then ! finit
        if (qprint) write(outu, 7001) whoami,whoami,step,whoa |	        if (qprint) write(_MSGBUF, 7001) whoami,whoami,step,w
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
          write(outu,7002) whoami, whoami		      |	          write(_MSGBUF,7002) whoami, whoami
         write(outu,'(A," ",I5," ",3(F15.9," "))')whoami,i,fd |	         write(_MSGBUF,'(A," ",I5," ",3(F15.9," "))')whoami,i
!          write(outu,*), i, fd_error(i,:)		      |	!          write(_MSGBUF,*), i, fd_error(i,:)
          write(outu,7003) whoami, zval, whoami		      |	          write(_MSGBUF,7003) whoami, zval, whoami
          write(outu,7004) whoami, zval, whoami		      |	          write(_MSGBUF,7004) whoami, zval, whoami
       if (indxa(comlyn,comlen,'PARA').gt.0) then ! parallel  |	       if (__INDX_RM(comlyn,comlen,'PARA').gt.0) then ! paral
        if (qprint) write(outu, 7005) whoami,whoami,whoami    |	        if (qprint) write(_MSGBUF, 7005) whoami,whoami,whoami
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
          write(outu,7006) whoami, whoami		      |	          write(_MSGBUF,7006) whoami, whoami
         write(outu,'(A," ",I5," ",4(F15.9," "))')whoami,i,fd |	         write(_MSGBUF,'(A," ",I5," ",4(F15.9," "))')whoami,i
!          write(outu,*), i, fd_error(i,:)		      |	!          write(_MSGBUF,*), i, fd_error(i,:)
          write(outu,7007) whoami, zval, whoami, parallel_tol |	          write(_MSGBUF,7007) whoami, zval, whoami, parallel_
          write(outu,7008) whoami, zval, whoami, parallel_tol |	          write(_MSGBUF,7008) whoami, zval, whoami, parallel_
       if (indxa(comlyn,comlen,'MINV').gt.0) then ! finite-di |	       if (__INDX_RM(comlyn,comlen,'MINV').gt.0) then ! finit
        if (qprint) write(outu, 7010) whoami,whoami,whoami, w |	        if (qprint) write(_MSGBUF, 7010) whoami,whoami,whoami
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
          write(outu,7011) whoami, zval, whoami, parallel_tol |	          write(_MSGBUF,7011) whoami, zval, whoami, parallel_
          write(outu,7012) whoami, zval, whoami, parallel_tol |	          write(_MSGBUF,7012) whoami, zval, whoami, parallel_
          call wrndie(0,whoami,'M INVERSE TEST FAILED.')      |	          __WRN(whoami,'M INVERSE TEST FAILED.')
      elseif (eqstwc(keyword(1:4),4,'PARA',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'PARA',4)) then
        keyword=nexta4(comlyn, comlen)			      |	        keyword=__NEXTA(comlyn, comlen)
          keyword=nexta4(comlyn, comlen)		      |	          keyword=__NEXTA(comlyn, comlen)
            if (qprint) write(outu,7009) whoami, 'QUATERNIONS |	            if (qprint) write(_MSGBUF,7009) whoami, 'QUATERNI
            if (qprint) write(outu,7009) whoami, 'QUATERNIONS |	            if (qprint) write(_MSGBUF,7009) whoami, 'QUATERNI
            call wrndie(0,whoami,'UNKNOWN OPTION SPECIFIED FO |	            __WRN(whoami,'UNKNOWN OPTION SPECIFIED FOR "QUAT"
          keyword=nexta4(comlyn, comlen)		      |	          keyword=__NEXTA(comlyn, comlen)
            if (qprint) write(outu,7009) whoami, 'FRAMES', ke |	            if (qprint) write(_MSGBUF,7009) whoami, 'FRAMES',
            if (qprint) write(outu,7009) whoami, 'FRAMES', ke |	            if (qprint) write(_MSGBUF,7009) whoami, 'FRAMES',
            call wrndie(0,whoami,'UNKNOWN OPTION SPECIFIED FO |	            __WRN(whoami,'UNKNOWN OPTION SPECIFIED FOR "FRAM"
          keyword=nexta4(comlyn, comlen)		      |	          keyword=__NEXTA(comlyn, comlen)
            if (qprint) write(outu,7009) whoami, 'CV', keywor |	            if (qprint) write(_MSGBUF,7009) whoami, 'CV', key
            if (qprint) write(outu,7009) whoami, 'CV', keywor |	            if (qprint) write(_MSGBUF,7009) whoami, 'CV', key
            call wrndie(0,whoami,'UNKNOWN OPTION SPECIFIED FO |	            __WRN(whoami,'UNKNOWN OPTION SPECIFIED FOR "COLV"
          keyword=nexta4(comlyn, comlen)		      |	          keyword=__NEXTA(comlyn, comlen)
            if (qprint) write(outu,7009) whoami, 'M TENSOR',  |	            if (qprint) write(_MSGBUF,7009) whoami, 'M TENSOR
            if (qprint) write(outu,7009) whoami, 'M TENSOR',  |	            if (qprint) write(_MSGBUF,7009) whoami, 'M TENSOR
            call wrndie(0,whoami,'UNKNOWN OPTION SPECIFIED FO |	            __WRN(whoami,'UNKNOWN OPTION SPECIFIED FOR "MMAT"
          keyword=nexta4(comlyn, comlen)		      |	          keyword=__NEXTA(comlyn, comlen)
            if (qprint) write(outu,7009) whoami, 'VORONOI NOR |	            if (qprint) write(_MSGBUF,7009) whoami, 'VORONOI 
            if (qprint) write(outu,7009) whoami, 'VORONOI NOR |	            if (qprint) write(_MSGBUF,7009) whoami, 'VORONOI 
            call wrndie(0,whoami,'UNKNOWN OPTION SPECIFIED FO |	            __WRN(whoami,'UNKNOWN OPTION SPECIFIED FOR "VORO"
          call wrndie(0, whoami,'UNKNOWN OPTION SPECIFIED FOR |	          __WRN( whoami,'UNKNOWN OPTION SPECIFIED FOR "PARA"'
      elseif (eqstwc(keyword(1:4),4,'MINV',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'MINV',4)) then
       keyword=nexta4(comlyn, comlen)			      |	       keyword=__NEXTA(comlyn, comlen)
          if (qprint) write(outu,7013) whoami, keyword	      |	          if (qprint) write(_MSGBUF,7013) whoami, keyword
          if (qprint) write(outu,7013) whoami, keyword	      |	          if (qprint) write(_MSGBUF,7013) whoami, keyword
      elseif (eqstwc(keyword(1:4),4,'FIX',3)) then ! tell cv_ |	      elseif (__STRNCMP(keyword(1:4),4,'FIX',3)) then ! tell 
       if (qprint) write(outu, 6665) whoami, whoami	      |	       if (qprint) write(_MSGBUF, 6665) whoami, whoami
       fixed_bc_0=(indxa(comlyn,comlen,'FIRS').gt.0)	      |	       fixed_bc_0=(__INDX_RM(comlyn,comlen,'FIRS').gt.0)
       fixed_bc_1=(indxa(comlyn,comlen,'LAST').gt.0)	      |	       fixed_bc_1=(__INDX_RM(comlyn,comlen,'LAST').gt.0)
       if (qprint) write(outu,6663) whoami, fixbc(1:flen)     |	       if (qprint) write(_MSGBUF,6663) whoami, fixbc(1:flen)
       if (qprint) write(outu,6664) whoami, fixbc(1:flen)     |	       if (qprint) write(_MSGBUF,6664) whoami, fixbc(1:flen)
       call cv_base_set_bc(fixed_bc_0, fixed_bc_1)	      |	       call cv_common_set_bc(fixed_bc_0, fixed_bc_1)
      elseif (eqstwc(keyword(1:4),4,'PRIN',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'PRIN',4)) then
       all=indxa(comlyn,comlen,'ALL') ! all replicas print    |	       all=__INDX_RM(comlyn,comlen,'ALL') ! all replicas prin
       ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	       ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
         if (flen.GT.0) call open_file(ifile,fname,'FORMATTED |	         if (flen.GT.0) call __OPEN_FILE(ifile,fname,'FORMATT
        c1=gtrmi(comlyn, comlen, 'COL', -1)		      |	        c1=__GET_RM_I(comlyn, comlen, 'COL', -1)
         if (qprint) write(outu,6679) whoami, c1	      |	         if (qprint) write(_MSGBUF,6679) whoami, c1
         if (all.eq.0) then ; call cv_base_print_global(ifile |	         if (all.eq.0) then ; call cv_common_print_global(ifi
         else ; call cv_base_print_local(ifile,c1) ; endif    |	         else ; call cv_common_print_local(ifile,c1) ; endif
         if (qprint) write(outu,6689) whoami		      |	         if (qprint) write(_MSGBUF,6689) whoami
         if (all.eq.0) then ; call cv_base_print_global(ifile |	         if (all.eq.0) then ; call cv_common_print_global(ifi
         else ; call cv_base_print_local(ifile) ; endif	      |	         else ; call cv_common_print_local(ifile) ; endif
         if (flen.gt.0) call vclose(ifile,'KEEP',error)	      |	         if (flen.gt.0) call __CLOSE_FILE(ifile,'KEEP',error)
      elseif (eqstwc(keyword(1:4),4,'READ',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'READ',4)) then
       all=indxa(comlyn,comlen,'ALL') ! all replicas read     |	       all=__INDX_RM(comlyn,comlen,'ALL') ! all replicas read
        scol=gtrmi(comlyn, comlen, 'SCOL', 0)		      |	        scol=__GET_RM_I(comlyn, comlen, 'SCOL', 0)
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
         totcol=gtrmi(comlyn, comlen, 'TCOL', 0)	      |	         totcol=__GET_RM_I(comlyn, comlen, 'TCOL', 0)
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
       ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	       ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
       c1=gtrmi(comlyn, comlen, 'COL', -1)		      |	       c1=__GET_RM_I(comlyn, comlen, 'COL', -1)
         if (FLEN.GT.0) call open_file(ifile,fname,'FORMATTED |	         if (FLEN.GT.0) call __OPEN_FILE(ifile,fname,'FORMATT
         if (qprint) write(outu,6699) whoami, c1	      |	         if (qprint) write(_MSGBUF,6699) whoami, c1
         if (all.gt.0) then ; call cv_base_read_local(ifile,  |	         if (all.gt.0) then ; call cv_common_read_local(ifile
          call cv_base_read_local_from_global(ifile, totcol,  |	          call cv_common_read_local_from_global(ifile, totcol
         else; call cv_base_read_global(ifile,c1) ; endif     |	         else; call cv_common_read_global(ifile,c1) ; endif
         if (qprint) write(outu,6709) whoami		      |	         if (qprint) write(_MSGBUF,6709) whoami
         if (all.gt.0) then ; call cv_base_read_local(ifile)  |	         if (all.gt.0) then ; call cv_common_read_local(ifile
          call cv_base_read_local_from_global(ifile, totcol,  |	          call cv_common_read_local_from_global(ifile, totcol
         else ; call cv_base_read_global(ifile) ; endif	      |	         else ; call cv_common_read_global(ifile) ; endif
         if (flen.gt.0) call vclose(ifile,'KEEP',error)	      |	         if (flen.gt.0) call __CLOSE_FILE(ifile,'KEEP',error)
!        call MPI_BCAST(cv%r(1,c1), cv%num_cv, MPI_DOUBLE_PRE |	!        call MPI_BCAST(cv%r(1,c1), cv%num_cv, mpifloat,
        call PSND8(cv%r(1,c1), cv%num_cv)		      |	        call __BROADCAST_LOCAL_8B(cv%r(1,c1), cv%num_cv)
        if (cv_base_fixed_0_bc.eq.1) call PSND8(cv%r_bc_0, cv |	        if (cv_common_fixed_0_bc.eq.1) call __BROADCAST_LOCAL
        if (cv_base_fixed_1_bc.eq.1) call PSND8(cv%r_bc_1, cv |	        if (cv_common_fixed_1_bc.eq.1) call __BROADCAST_LOCAL
       call cv_base_unwrap_angles(c1)			      |	       call cv_common_unwrap_angles(c1)
      elseif (eqstwc(keyword(1:4),4,'SWAP',4)) then ! swap tw |	      elseif (__STRNCMP(keyword(1:4),4,'SWAP',4)) then ! swap
        call nextwd(comlyn, comlen, keyword, klen, strl)      |	        call __NEXTA(comlyn, comlen, keyword, klen, strl)
        c1=decodi(keyword, strl)			      |	        c1=__ATOI(keyword, strl)
        call nextwd(comlyn, comlen, keyword, klen, strl)      |	        call __NEXTA(comlyn, comlen, keyword, klen, strl)
        c2=decodi(keyword, strl)			      |	        c2=__ATOI(keyword, strl)
        if (qprint) write(outu,6729) whoami, c1, c2	      |	        if (qprint) write(_MSGBUF,6729) whoami, c1, c2
        call cv_base_swap(c1,c2)			      |	        call cv_common_swap(c1,c2)
      elseif (eqstwc(keyword(1:4),4,'COPY',4)) then ! copy fo |	      elseif (__STRNCMP(keyword(1:4),4,'COPY',4)) then ! copy
        call nextwd(comlyn, comlen, keyword, klen, strl)      |	        call __NEXTA(comlyn, comlen, keyword, klen, strl)
        c1=decodi(keyword, strl)			      |	        c1=__ATOI(keyword, strl)
        call nextwd(comlyn, comlen, keyword, klen, strl)      |	        call __NEXTA(comlyn, comlen, keyword, klen, strl)
        c2=decodi(keyword, strl)			      |	        c2=__ATOI(keyword, strl)
        if (qprint) write(outu,6739) whoami, c1, c2	      |	        if (qprint) write(_MSGBUF,6739) whoami, c1, c2
        call cv_base_copy(c1,c2)			      |	        call cv_common_copy(c1,c2)
      elseif (eqstwc(keyword(1:4),4,'HIST',4)) then ! parse h |	      elseif (__STRNCMP(keyword(1:4),4,'HIST',4)) then ! pars
        keyword=nexta4(comlyn,comlen)			      |	        keyword=__NEXTA(comlyn,comlen)
        if (eqstwc(keyword(1:4),4,'ADD',3)) then ! save curre |	        if (__STRNCMP(keyword(1:4),4,'ADD',3)) then ! save cu
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
          if (qprint) write(outu,674) whoami		      |	          if (qprint) write(_MSGBUF,674) whoami
        elseif (eqstwc(keyword(1:4),4,'PRIN',4)) then ! print |	        elseif (__STRNCMP(keyword(1:4),4,'PRIN',4)) then ! pr
         all=indxa(comlyn,comlen,'ALL') ! all replicas print  |	         all=__INDX_RM(comlyn,comlen,'ALL') ! all replicas pr
         ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	         ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
         nskip=gtrmi(comlyn, comlen, 'SKIP',0) ! number of en |	         nskip=__GET_RM_I(comlyn, comlen, 'SKIP',0) ! number 
          if (flen.GT.0) call open_file(ifile,fname,'FORMATTE |	          if (flen.GT.0) call __OPEN_FILE(ifile,fname,'FORMAT
          if (qprint) write(outu,676) whoami, nskip	      |	          if (qprint) write(_MSGBUF,676) whoami, nskip
          if (all.eq.0) then;call cv_base_print_hist_global(i |	          if (all.eq.0) then;call cv_common_print_hist_global
          else ; call cv_base_print_hist_local(ifile,nskip) ; |	          else ; call cv_common_print_hist_local(ifile,nskip)
          if (flen.gt.0) call vclose(ifile,'KEEP',error)      |	          if (flen.gt.0) call __CLOSE_FILE(ifile,'KEEP',error
        elseif (eqstwc(keyword(1:4),4,'SMOO',4)) then ! smoot |	        elseif (__STRNCMP(keyword(1:4),4,'SMOO',4)) then ! sm
         delta=gtrmi(comlyn, comlen, 'DELT',10) ! filter widt |	         delta=__GET_RM_I(comlyn, comlen, 'DELT',10) ! filter
         nskip=gtrmi(comlyn, comlen, 'SKIP',0) ! number of en |	         nskip=__GET_RM_I(comlyn, comlen, 'SKIP',0) ! number 
         if (qprint) write(outu,675) whoami, delta, nskip     |	         if (qprint) write(_MSGBUF,675) whoami, delta, nskip
         call cv_base_smooth_hist(delta,nskip)		      |	         call cv_common_smooth_hist(delta,nskip)
        elseif (eqstwc(keyword(1:4),4,'EXPO',4)) then ! CONVO |	        elseif (__STRNCMP(keyword(1:4),4,'EXPO',4)) then ! CO
         nskip=gtrmi(comlyn, comlen, 'SKIP',0) ! number of en |	         nskip=__GET_RM_I(comlyn, comlen, 'SKIP',0) ! number 
         if (qprint) write(outu,701) whoami, expo_memory, nsk |	         if (qprint) write(_MSGBUF,701) whoami, expo_memory, 
         call cv_base_evolve_expo(expo_memory,nskip)	      |	         call cv_common_evolve_expo(expo_memory,nskip)
      elseif (eqstwc(keyword(1:4),4,'EVOL',4)) then ! evolve  |	      elseif (__STRNCMP(keyword(1:4),4,'EVOL',4)) then ! evol
     &    call wrndie(0,whoami,'CV EVOLUTION STEP ZERO OR UNS |	     &    __WRN(whoami,'CV EVOLUTION STEP ZERO OR UNSPECIFIED
         write(outu,677) whoami, step			      |	         write(_MSGBUF,677) whoami, step
        call cv_base_evolve_smcv(step)			      |	        call cv_common_evolve_smcv(step)
      elseif (eqstwc(keyword(1:4),4,'SET',3)) then ! modify k |	      elseif (__STRNCMP(keyword(1:4),4,'SET',3)) then ! modif
          num_ave_samples=gtrmi(comlyn,comlen,'NAVE',-1)      |	          num_ave_samples=__GET_RM_I(comlyn,comlen,'NAVE',-1)
           call cv_base_set_ave_samples(num_ave_samples)      |	           call cv_common_set_ave_samples(num_ave_samples)
           if (qprint) write(outu,6748) whoami, num_ave_sampl |	           if (qprint) write(_MSGBUF,6748) whoami, num_ave_sa
           if (qprint) write(outu,6749) whoami, num_ave_sampl |	           if (qprint) write(_MSGBUF,6749) whoami, num_ave_sa
           call cv_base_set_kpara(k)			      |	           call cv_common_set_kpara(k)
           if (qprint) write(outu,6756) whoami, k	      |	           if (qprint) write(_MSGBUF,6756) whoami, k
           if (qprint) write(outu,6757) whoami, k	      |	           if (qprint) write(_MSGBUF,6757) whoami, k
           call cv_base_set_kperp(k)			      |	           call cv_common_set_kperp(k)
           if (qprint) write(outu,6746) whoami, k	      |	           if (qprint) write(_MSGBUF,6746) whoami, k
           if (qprint) write(outu,6747) whoami, k	      |	           if (qprint) write(_MSGBUF,6747) whoami, k
        ind=gtrmi(comlyn,comlen,'IND',0)		      |	        ind=__GET_RM_I(comlyn,comlen,'IND',0)
        all=indxa(comlyn,comlen,'ALL')			      |	        all=__INDX_RM(comlyn,comlen,'ALL')
         if (qprint) write(outu,6750) whoami		      |	         if (qprint) write(_MSGBUF,6750) whoami
         if (qprint) write(outu,6751) whoami, ind	      |	         if (qprint) write(_MSGBUF,6751) whoami, ind
         call wrndie(0,whoami,' INVALID CV INDEX SPECIFIED')  |	         __WRN(whoami,' INVALID CV INDEX SPECIFIED')
          if (qprint) write(outu,6752) whoami, k	      |	          if (qprint) write(_MSGBUF,6752) whoami, k
           call cv_base_set_k(i,k)			      |	           call cv_common_set_k(i,k)
          if (qprint) write(outu,6753) whoami, gam	      |	          if (qprint) write(_MSGBUF,6753) whoami, gam
           call cv_base_set_g(i,gam)			      |	           call cv_common_set_g(i,gam)
          if (qprint) write(outu,6755) whoami,w		      |	          if (qprint) write(_MSGBUF,6755) whoami,w
           call cv_base_set_w(i,w)			      |	           call cv_common_set_w(i,w)
          irep=gtrmi(comlyn, comlen, 'REP', -1)		      |	          irep=__GET_RM_I(comlyn, comlen, 'REP', -1)
           call wrndie(0,whoami,                              |	           __WRN(whoami,                                     
           c1=gtrmi(comlyn, comlen, 'COL', -1)		      |	           c1=__GET_RM_I(comlyn, comlen, 'COL', -1)
            if (qprint) write(outu,6774) whoami, irep,c1, zva |	            if (qprint) write(_MSGBUF,6774) whoami, irep,c1, 
                                       call cv_base_set_r(i,z |	                                       call cv_common_set_r(i
            if (qprint) write(outu,6773) whoami, irep, zval   |	            if (qprint) write(_MSGBUF,6773) whoami, irep, zva
                                       call cv_base_set_r(i,z |	                                       call cv_common_set_r(i
      elseif (eqstwc(keyword(1:4),4,'MMAT',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'MMAT',4)) then
        if (indxa(comlyn, comlen, 'CALC').gt.0) then	      |	        if (__INDX_RM(comlyn, comlen, 'CALC').gt.0) then
          if (qprint) write(outu,6854) whoami		      |	          if (qprint) write(_MSGBUF,6854) whoami
        elseif (indxa(comlyn, comlen, 'PRIN').gt.0) then      |	        elseif (__INDX_RM(comlyn, comlen, 'PRIN').gt.0) then
!       call MPI_ALLREDUCE(cv%M(1,1,1),cv%M(1,1,2),max_cv_bas |	!       call MPI_ALLREDUCE(cv%M(1,1,1),cv%M(1,1,2),max_cv_com
!     &          MPI_DOUBLE_PRECISION, MPI_SUM, MPI_COMM_LOCA |	!     &          mpifloat, MPI_SUM, MPI_COMM_LOCAL, error)
          if (indxa(comlyn, comlen, 'INV').gt.0) then	      |	          if (__INDX_RM(comlyn, comlen, 'INV').gt.0) then
            call cv_base_compute_Minv(inverse_LU)	      |	            call cv_common_compute_Minv(inverse_LU)
          ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	          ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
            call open_file(ifile,fname,'FORMATTED','WRITE')   |	            call __OPEN_FILE(ifile,fname,'FORMATTED','WRITE')
            if (qprint) write(outu,6859) whoami, keyword(1:kl |	            if (qprint) write(_MSGBUF,6859) whoami, keyword(1
            call cv_base_print_M_global(ifile, ind)	      |	            call cv_common_print_M_global(ifile, ind)
            call vclose(ifile,'KEEP',error)		      |	            call __CLOSE_FILE(ifile,'KEEP',error)
            call wrndie(0,whoami,                             |	            __WRN(whoami,                                    
        elseif (indxa(comlyn, comlen, 'READ').gt.0) then      |	        elseif (__INDX_RM(comlyn, comlen, 'READ').gt.0) then
          if (indxa(comlyn, comlen, 'INV').gt.0) then	      |	          if (__INDX_RM(comlyn, comlen, 'INV').gt.0) then
          ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	          ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
            if (qprint) call open_file(ifile,fname,'FORMATTED |	            if (qprint) call __OPEN_FILE(ifile,fname,'FORMATT
            if (qprint) write(outu,6858) whoami, keyword(1:kl |	            if (qprint) write(_MSGBUF,6858) whoami, keyword(1
            call cv_base_read_M_global(ifile, ind)	      |	            call cv_common_read_M_global(ifile, ind)
            if (qprint) call vclose(ifile,'KEEP',error)	      |	            if (qprint) call __CLOSE_FILE(ifile,'KEEP',error)
            call wrndie(0,whoami,                             |	            __WRN(whoami,                                    
        elseif (indxa(comlyn, comlen, 'FAST').gt.0) then      |	        elseif (__INDX_RM(comlyn, comlen, 'FAST').gt.0) then
          keyword=nexta4(comlyn, comlen)		      |	          keyword=__NEXTA(comlyn, comlen)
            if (qprint) write(outu,7014) whoami, keyword      |	            if (qprint) write(_MSGBUF,7014) whoami, keyword
            if (qprint) write(outu,7014) whoami, keyword      |	            if (qprint) write(_MSGBUF,7014) whoami, keyword
            call wrndie(0,whoami,'UNKNOWN OPTION SPECIFIED FO |	            __WRN(whoami,'UNKNOWN OPTION SPECIFIED FOR "FAST"
      elseif (eqstwc(keyword(1:4),4,'WEIG',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'WEIG',4)) then
        if (indxa(comlyn, comlen, 'CALC').gt.0) then	      |	        if (__INDX_RM(comlyn, comlen, 'CALC').gt.0) then
          if (qprint) write(outu,6754) whoami		      |	          if (qprint) write(_MSGBUF,6754) whoami
        elseif (indxa(comlyn, comlen, 'PRIN').gt.0) then      |	        elseif (__INDX_RM(comlyn, comlen, 'PRIN').gt.0) then
          ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	          ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
          if (flen.GT.0) call open_file(ifile,fname,'FORMATTE |	          if (flen.GT.0) call __OPEN_FILE(ifile,fname,'FORMAT
            if (qprint) write(outu,6758) whoami		      |	            if (qprint) write(_MSGBUF,6758) whoami
            if (qprint) write(outu,6759) whoami, fname(1:flen |	            if (qprint) write(_MSGBUF,6759) whoami, fname(1:f
           if (qprint) call cv_base_print_wgt(ifile) ! only r |	           if (qprint) call cv_common_print_wgt(ifile) ! only
           if (flen.gt.0) call vclose(ifile,'KEEP',error)     |	           if (flen.gt.0) call __CLOSE_FILE(ifile,'KEEP',erro
        elseif (indxa(comlyn, comlen, 'READ').gt.0) then      |	        elseif (__INDX_RM(comlyn, comlen, 'READ').gt.0) then
          ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	          ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
           if (FLEN.GT.0) call open_file(ifile,fname,'FORMATT |	           if (FLEN.GT.0) call __OPEN_FILE(ifile,fname,'FORMA
             write(outu,6760) whoami			      |	             write(_MSGBUF,6760) whoami
             write(outu,6761) whoami, fname(1:flen)	      |	             write(_MSGBUF,6761) whoami, fname(1:flen)
          call cv_base_read_wgt(ifile) ! root and slave nodes |	          call cv_common_read_wgt(ifile) ! root and slave nod
          if (qprint.and.flen.gt.0) call vclose(ifile,'KEEP', |	          if (qprint.and.flen.gt.0) call __CLOSE_FILE(ifile,'
      elseif (eqstwc(keyword(1:4),4,'KPAR',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'KPAR',4)) then
          call cv_base_set_kpara(k)			      |	          call cv_common_set_kpara(k)
          if (qprint) write(outu,6763) whoami, k	      |	          if (qprint) write(_MSGBUF,6763) whoami, k
          if (qprint) write(outu,6764) whoami, k	      |	          if (qprint) write(_MSGBUF,6764) whoami, k
       if (indxa(comlyn, comlen, 'CALC').gt.0) then	      |	       if (__INDX_RM(comlyn, comlen, 'CALC').gt.0) then
        if (qprint) write(outu, 6765) whoami, whoami, whoami  |	        if (qprint) write(_MSGBUF, 6765) whoami, whoami, whoa
        call cv_base_compute_k()			      |	        call cv_common_compute_k()
      elseif (eqstwc(keyword(1:4),4,'TANV',4)) then ! print/r |	      elseif (__STRNCMP(keyword(1:4),4,'TANV',4)) then ! prin
       if (indxa(comlyn, comlen, 'CALC').gt.0) then ! calcula |	       if (__INDX_RM(comlyn, comlen, 'CALC').gt.0) then ! cal
        if (qprint) write(outu,6766) whoami		      |	        if (qprint) write(_MSGBUF,6766) whoami
        call cv_base_compute_dr()			      |	        call cv_common_compute_dr()
       elseif (indxa(comlyn, comlen, 'READ').gt.0) then ! rea |	       elseif (__INDX_RM(comlyn, comlen, 'READ').gt.0) then !
        ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	        ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
         if (flen.GT.0) call open_file(ifile,fname,'FORMATTED |	         if (flen.GT.0) call __OPEN_FILE(ifile,fname,'FORMATT
         write(outu,6767) whoami			      |	         write(_MSGBUF,6767) whoami
        call cv_base_read_dr(ifile) ! roots and slaves	      |	        call cv_common_read_dr(ifile) ! roots and slaves
        if (qprint.and.flen.gt.0) call vclose(ifile,'KEEP',er |	        if (qprint.and.flen.gt.0) call __CLOSE_FILE(ifile,'KE
       elseif (indxa(comlyn, comlen, 'PRIN').gt.0) then ! pri |	       elseif (__INDX_RM(comlyn, comlen, 'PRIN').gt.0) then !
        ifile=gtrmi(comlyn,comlen,'UNIT',-1)		      |	        ifile=__GET_RM_I(comlyn,comlen,'UNIT',-1)
         if (flen.GT.0) call open_file(ifile,fname,'FORMATTED |	         if (flen.GT.0) call __OPEN_FILE(ifile,fname,'FORMATT
         write(outu,6768) whoami			      |	         write(_MSGBUF,6768) whoami
        if (qroot) call cv_base_print_dr(ifile)		      |	        if (qroot) call cv_common_print_dr(ifile)
        if (qprint.and.flen.gt.0) call vclose(ifile,'KEEP',er |	        if (qprint.and.flen.gt.0) call __CLOSE_FILE(ifile,'KE
      elseif (eqstwc(keyword(1:4),4,'LIST',4)) then ! list CV |	      elseif (__STRNCMP(keyword(1:4),4,'LIST',4)) then ! list
       if (qprint) write(outu,6762) whoami		      |	       if (qprint) write(_MSGBUF,6762) whoami
      elseif (eqstwc(keyword(1:4),4,'INTE',4)) then	      |	      elseif (__STRNCMP(keyword(1:4),4,'INTE',4)) then
        interp_cv=(indxa(comlyn,comlen,'INTERPCV').gt.0)      |	        interp_cv=(__INDX_RM(comlyn,comlen,'INTERPCV').gt.0)
          write(outu, 6801) whoami			      |	          write(_MSGBUF, 6801) whoami
          write(outu, 6802) whoami			      |	          write(_MSGBUF, 6802) whoami
         call trima(method, length)			      |	         call __TRIMA(method, length)
           if (eqstwc(method(1:4),4,'LINE',4)) then	      |	           if (__STRNCMP(method(1:4),4,'LINE',4)) then
           elseif (eqstwc(method(1:4),4,'BSPL',4)) then	      |	           elseif (__STRNCMP(method(1:4),4,'BSPL',4)) then
           elseif (eqstwc(method(1:4),4,'SPLI',4)) then	      |	           elseif (__STRNCMP(method(1:4),4,'SPLI',4)) then
             call trima(methods(int_method),length)	      |	             call __TRIMA(methods(int_method),length)
             write(outu,6770) whoami, methods(int_method)(1:l |	             write(_MSGBUF,6770) whoami, methods(int_method)(
               write(outu,6771) whoami, method(1:length), who |	               write(_MSGBUF,6771) whoami, method(1:length), 
              write(outu,6772) whoami, whoami		      |	              write(_MSGBUF,6772) whoami, whoami
          num_rep_in=gtrmi(comlyn, comlen, 'NIN', 0)	      |	          num_rep_in=__GET_RM_I(comlyn, comlen, 'NIN', 0)
            if (qprint) write(outu, 6781) whoami	      |	            if (qprint) write(_MSGBUF, 6781) whoami
              if (qprint) write(outu, 6782) whoami	      |	              if (qprint) write(_MSGBUF, 6782) whoami
              if (qprint) write(outu,6783)                    |	              if (qprint) write(_MSGBUF,6783)                
          if (qprint) write(outu, 6784) whoami, whoami	      |	          if (qprint) write(_MSGBUF, 6784) whoami, whoami
          num_rep_out=gtrmi(comlyn, comlen, 'NOUT', 0)	      |	          num_rep_out=__GET_RM_I(comlyn, comlen, 'NOUT', 0)
            if (qprint) write(outu, 6785) whoami, whoami      |	            if (qprint) write(_MSGBUF, 6785) whoami, whoami
              if (qprint) write(outu, 6786) whoami, whoami    |	              if (qprint) write(_MSGBUF, 6786) whoami, whoami
              if (qprint) write(outu,6787)                    |	              if (qprint) write(_MSGBUF,6787)                
          if (qprint) write(outu, 6788) whoami, whoami	      |	          if (qprint) write(_MSGBUF, 6788) whoami, whoami
        inte_get_coor=(indxa(comlyn,comlen,'COOR').gt.0)      |	        inte_get_coor=(__INDX_RM(comlyn,comlen,'COOR').gt.0)
          if (qprint) write(outu,6800) whoami		      |	          if (qprint) write(_MSGBUF,6800) whoami
            if (qprint) write(outu, 6789) whoami	      |	            if (qprint) write(_MSGBUF, 6789) whoami
            if (qprint) write(outu, 6790) whoami	      |	            if (qprint) write(_MSGBUF, 6790) whoami
          if (indxa(comlyn,comlen,'PDB').gt.0) then	      |	          if (__INDX_RM(comlyn,comlen,'PDB').gt.0) then
            if (indxa(comlyn,comlen,'RESI').gt.0) lresid=.tru |	            if (__INDX_RM(comlyn,comlen,'RESI').gt.0) lresid=
          elseif ( (indxa(comlyn,comlen,'FILE').gt.0).or.     |	          elseif ( (__INDX_RM(comlyn,comlen,'FILE').gt.0).or.
     &  (indxa(comlyn,comlen,'UNFO').gt.0)) then	      |	     &  (__INDX_RM(comlyn,comlen,'UNFO').gt.0)) then
          elseif ( (indxa(comlyn,comlen,'CARD').gt.0).or.     |	          elseif ( (__INDX_RM(comlyn,comlen,'CARD').gt.0).or.
     &  (indxa(comlyn,comlen,'FORM').gt.0)) then	      |	     &  (__INDX_RM(comlyn,comlen,'FORM').gt.0)) then
           ifile=-1 ! a valid unit number will be assigned by |	           ifile=-1 ! a valid unit number will be assigned by
           call open_file(ifile,name_cor_in(1:len_cor_in),    |	           call __OPEN_FILE(ifile,name_cor_in(1:len_cor_in), 
           call vclose(ifile,'KEEP',error)		      |	           call __CLOSE_FILE(ifile,'KEEP',error)
           write(outu,6791) whoami			      |	           write(_MSGBUF,6791) whoami
            write(outu,'(A1,I5," ",A80)') char(9), j, fname_c |	            write(_MSGBUF,'(A1,I5," ",A80)') char(9), j, fnam
           call open_file(ofile,name_cor_out(1:len_cor_out),  |	           call __OPEN_FILE(ofile,name_cor_out(1:len_cor_out)
           call vclose(ofile,'KEEP',error)		      |	           call __CLOSE_FILE(ofile,'KEEP',error)
           write(outu,6791) whoami			      |	           write(_MSGBUF,6791) whoami
            write(outu,'(A1,I5," ",A80)') char(9), j, fname_c |	            write(_MSGBUF,'(A1,I5," ",A80)') char(9), j, fnam
         write(outu,'(A," NOTHING TO DO")') whoami	      |	         write(_MSGBUF,'(A," NOTHING TO DO")') whoami
        if (.not.cv_base_weights_initialized) then	      |	        if (.not.cv_common_weights_initialized) then
         call wrndie(0, whoami,                               |	         __WRN( whoami,                                      
          ifile=-1 ! a valid unit number will be assigned by  |	          ifile=-1 ! a valid unit number will be assigned by 
          call open_file(ifile,name_cv_in,'FORMATTED','READ') |	          call __OPEN_FILE(ifile,name_cv_in,'FORMATTED','READ
          call open_file(ofile,name_cv_out,'FORMATTED','WRITE |	          call __OPEN_FILE(ofile,name_cv_out,'FORMATTED','WRI
         call cv_base_interpolate(ifile, ofile, num_rep_in, n |	         call cv_common_interpolate(ifile, ofile, num_rep_in,
          call vclose(ifile,'KEEP',error)		      |	          call __CLOSE_FILE(ifile,'KEEP',error)
          call vclose(ofile,'KEEP',error)		      |	          call __CLOSE_FILE(ofile,'KEEP',error)
         allocate(rtemp(max_cv_base,num_rep_out))	      |	         allocate(rtemp(max_cv_common,num_rep_out))
     &       call open_file(ifile,name_cv_out,'FORMATTED','RE |	     &       call __OPEN_FILE(ifile,name_cv_out,'FORMATTED','
           call cv_base_read_local_from_global(ifile, num_rep |	           call cv_common_read_local_from_global(ifile, num_r
         if (qprint) write(outu,6974) whoami		      |	         if (qprint) write(_MSGBUF,6974) whoami
            if (qroot) call open_file(ifile,dummy,form,'READ' |	            if (qroot) call __OPEN_FILE(ifile,dummy,form,'REA
              inte_rmsd(i,j)=cv_base_rmsd(comp,main)	      |	              inte_rmsd(i,j)=cv_common_rmsd(comp,main)
            if (qroot) call open_file(ifile,dummy,form,'READ' |	            if (qroot) call __OPEN_FILE(ifile,dummy,form,'REA
            if (qroot) call open_file(ofile,dummy,form,'WRITE |	            if (qroot) call __OPEN_FILE(ofile,dummy,form,'WRI
      use cv_base, only: cv_base_initialized, cv_base_init, m |	      use cv_common, only: cv_common_initialized, cv_common_i
     &  comp, zcur, instant, runave, forces2, max_cv_base     |	     &  comp, zcur, instant, runave, forces2, max_cv_common
      use string					      |	      __DEP_OUTPUT
      use stream 					      |	      __DEP_PARSER 
      use multicom_ltm       !##MULTICOM		      |	      __DEP_MULTICOM       !__CHARMM_ONLY##MULTICOM
      use mpi 						      |	      __DEP_MPI 
      implicit none					      |	      __IMPNONE
      integer :: error					      |	      int :: error
      logical :: qroot, qslave				      |	      bool :: qroot, qslave
      integer*4 :: temp1(3), temp2(3) ! for communication     |	      int4mpi :: temp1(3), temp2(3) ! for communication
      character*11 :: whoami				      |	      character(len=11 :: whoami
      integer(kind=MPI_ADDRESS_KIND) :: lb, extent	      |	      int(kind=MPI_ADDRESS_KIND) :: lb, extent
        write(outu, 111) whoami, ME_GLOBAL, whoami	      |	        write(_MSGBUF, 111) whoami, ME_GLOBAL, whoami
        write(outu, 112) whoami, ME_GLOBAL, whoami	      |	        write(_MSGBUF, 112) whoami, ME_GLOBAL, whoami
          write(outu,'(2A)')                                  |	          write(_MSGBUF,'(2A)')                              
          write(outu,'(2A,I5, A)')                            |	          write(_MSGBUF,'(2A,I5, A)')                        
      if (.not.cv_base_initialized) call cv_base_init()	      |	      if (.not.cv_common_initialized) call cv_common_init()
!     &  (/max_cv_base*(main-1),			      |	!     &  (/max_cv_common*(main-1),
!     &    max_cv_base*(comp-1)/),			      |	!     &    max_cv_common*(comp-1)/),
!     &  MPI_DOUBLE_PRECISION, MPI_CV_TYPE2_, error)	      |	!     &  mpifloat, MPI_CV_TYPE2_, error)
      temp2=(/max_cv_base*(main-1),                           |	      temp2=(/max_cv_common*(main-1),                        
     &    max_cv_base*(comp-1),0/)			      |	     &    max_cv_common*(comp-1),0/)
     &  MPI_DOUBLE_PRECISION, MPI_CV_TYPE2_, error)	      |	     &  mpifloat, MPI_CV_TYPE2_, error)
!     &  (/max_cv_base*(zcur-1),			      |	!     &  (/max_cv_common*(zcur-1),
!     &    max_cv_base*(instant-1),			      |	!     &    max_cv_common*(instant-1),
!     &    max_cv_base*(forces2-1)/), ! strides: i.e. take 1  |	!     &    max_cv_common*(forces2-1)/), ! strides: i.e. take 
!     &  MPI_DOUBLE_PRECISION, MPI_CV_TYPE3_, error)	      |	!     &  mpifloat, MPI_CV_TYPE3_, error)
      temp2=(/max_cv_base*(zcur-1),                           |	      temp2=(/max_cv_common*(zcur-1),                        
     &        max_cv_base*(instant-1),                        |	     &        max_cv_common*(instant-1),                     
     &        max_cv_base*(forces2-1)/)			      |	     &        max_cv_common*(forces2-1)/)
     &  MPI_DOUBLE_PRECISION, MPI_CV_TYPE3_, error)	      |	     &  mpifloat, MPI_CV_TYPE3_, error)
!     &  (/max_cv_base*(runave-1),			      |	!     &  (/max_cv_common*(runave-1),
!     &    max_cv_base*(instant-1),			      |	!     &    max_cv_common*(instant-1),
!     &    max_cv_base*(forces2-1)/),			      |	!     &    max_cv_common*(forces2-1)/),
!     &  MPI_DOUBLE_PRECISION, MPI_CV_TYPE3I_, error)	      |	!     &  mpifloat, MPI_CV_TYPE3I_, error)
      temp2=(/max_cv_base*(runave-1),                         |	      temp2=(/max_cv_common*(runave-1),                      
     &        max_cv_base*(instant-1),                        |	     &        max_cv_common*(instant-1),                     
     &        max_cv_base*(forces2-1)/)			      |	     &        max_cv_common*(forces2-1)/)
     &  MPI_DOUBLE_PRECISION, MPI_CV_TYPE3I_, error)	      |	     &  mpifloat, MPI_CV_TYPE3I_, error)
      use cv_base, only: cv_base_done			      |	      use cv_common, only: cv_common_done
      use stream 					      |	      __DEP_PARSER 
      use multicom_ltm       !##MULTICOM		      |	      __DEP_MULTICOM       !__CHARMM_ONLY##MULTICOM
      use mpi 						      |	      __DEP_MPI 
      character*11 :: whoami				      |	      character(len=11 :: whoami
      integer :: bug					      |	      int :: bug
     &  write(outu,'(2A,I5, A)') whoami, ' CLEANING UP.'      |	     &  write(_MSGBUF,'(2A,I5, A)') whoami, ' CLEANING UP.'
      call cv_base_done()				      |	      call cv_common_done()
      use string					      |	      __DEP_OUTPUT
!      implicit none					      |	!      __IMPNONE
!##INCLUDE '~/charmm_fcm/dimens.fcm'			      |	!__CHARMM_ONLY##INCLUDE '~/charmm_fcm/dimens.fcm'
      use stream 					      |	      __DEP_PARSER 
!##INCLUDE '~/charmm_fcm/coord.fcm'			      |	!__CHARMM_ONLY##INCLUDE '~/charmm_fcm/coord.fcm'
!##INCLUDE '~/charmm_fcm/coordc.fcm'			      |	!__CHARMM_ONLY##INCLUDE '~/charmm_fcm/coordc.fcm'
!##INCLUDE '~/charmm_fcm/psf.fcm'			      |	!__CHARMM_ONLY##INCLUDE '~/charmm_fcm/psf.fcm'
      use multicom_ltm       !##MULTICOM		      |	      __DEP_MULTICOM       !__CHARMM_ONLY##MULTICOM
      use mpi 						      |	      __DEP_MPI 
      character*20 methods(4)				      |	      character(len=20 methods(4)
      character*16 whoami				      |	      character(len=16 whoami
      character*8 keyword				      |	      character(len=8 keyword
      integer :: qlinear, qspline, qbspline, qdst	      |	      int :: qlinear, qspline, qbspline, qdst
      integer :: mlen					      |	      int :: mlen
!      real*8 gtrmf					      |	!      float gtrmf
!      integer gtrmi, indxa				      |	!      int __GET_RM_I, __INDX_RM
      logical :: qroot, qprint				      |	      bool :: qroot, qprint
      if (indxa(comlyn,comlen,'LINE').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'LINE').gt.0) then
      if ((indxa(comlyn,comlen,'CSPL').gt.0).or.              |	      if ((__INDX_RM(comlyn,comlen,'CSPL').gt.0).or.         
     &    (indxa(comlyn,comlen,'SPLI').gt.0)) then	      |	     &    (__INDX_RM(comlyn,comlen,'SPLI').gt.0)) then
      if (indxa(comlyn,comlen,'BSPL').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'BSPL').gt.0) then
      if (indxa(comlyn,comlen,'DST').gt.0) then		      |	      if (__INDX_RM(comlyn,comlen,'DST').gt.0) then
        if (qprint) write(outu,664) whoami, whoami	      |	        if (qprint) write(_MSGBUF,664) whoami, whoami
       if (qprint) write(outu,665) whoami, whoami	      |	       if (qprint) write(_MSGBUF,665) whoami, whoami
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
      iterations=gtrmi(comlyn, comlen, 'ITER',10)	      |	      iterations=__GET_RM_I(comlyn, comlen, 'ITER',10)
       write(outu,667) whoami,methods(interp_method)(1:mlen), |	       write(_MSGBUF,667) whoami,methods(interp_method)(1:mle
      if (iterations.gt.0) write(outu,668) whoami, iterations |	      if (iterations.gt.0) write(_MSGBUF,668) whoami, iterati
      if(interp_method.eq.dst) write(outu,6680) whoami,dst_cu |	      if(interp_method.eq.dst) write(_MSGBUF,6680) whoami,dst
      use cv_base,only:cv_base_neq_work_init, cv_base_rex_rea |	      use cv_common,only:cv_common_neq_work_init, cv_common_r
      use string					      |	      __DEP_OUTPUT
!      implicit none					      |	!      __IMPNONE
      use stream 					      |	      __DEP_PARSER 
      use multicom_ltm       !##MULTICOM		      |	      __DEP_MULTICOM       !__CHARMM_ONLY##MULTICOM
      use mpi 						      |	      __DEP_MPI 
      integer :: klen=0, error, i, wtag_len, rex_flen_old     |	      int :: klen=0, error, i, wtag_len, rex_flen_old
      logical :: found					      |	      bool :: found
      integer :: oldiol					      |	      int :: oldiol
      character*80 :: rex_fname_old			      |	      character(len=80 :: rex_fname_old
      character*8 keyword				      |	      character(len=8 keyword
      character*16 whoami				      |	      character(len=16 whoami
      logical :: qroot, qprint				      |	      bool :: qroot, qprint
      stat_iteration_counter=gtrmi(comlyn, comlen, 'COUN', -1 |	      stat_iteration_counter=__GET_RM_I(comlyn, comlen, 'COUN
       if (qprint) write(outu,639) whoami, stat_iteration_cou |	       if (qprint) write(_MSGBUF,639) whoami, stat_iteration_
      if (indxa(comlyn,comlen,'RMSD').gt.0) then ! request fo |	      if (__INDX_RM(comlyn,comlen,'RMSD').gt.0) then ! reques
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (indxa(comlyn,comlen,'RAPP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'RAPP').gt.0) then ! APP
          write(outu,660 ) whoami,rmsd0_fname(1:rmsd0_flen)   |	          write(_MSGBUF,660 ) whoami,rmsd0_fname(1:rmsd0_flen
          write(outu,661 ) whoami			      |	          write(_MSGBUF,661 ) whoami
      if (indxa(comlyn,comlen,'DELS').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'DELS').gt.0) then
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (indxa(comlyn,comlen,'DAPP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'DAPP').gt.0) then ! APP
          write(outu,650 ) whoami,dsdt_fname(1:dsdt_flen)     |	          write(_MSGBUF,650 ) whoami,dsdt_fname(1:dsdt_flen)
          write(outu,651 ) whoami			      |	          write(_MSGBUF,651 ) whoami
      if (indxa(comlyn,comlen,'RMSA').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'RMSA').gt.0) then
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (indxa(comlyn,comlen,'RAAP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'RAAP').gt.0) then ! APP
          write(outu,6500 ) whoami,rmsd_ave_fname(1:rmsd_ave_ |	          write(_MSGBUF,6500 ) whoami,rmsd_ave_fname(1:rmsd_a
          write(outu,6510 ) whoami			      |	          write(_MSGBUF,6510 ) whoami
        num_average_samples=max(gtrmi(comlyn,comlen,'NAVE',0) |	        num_average_samples=max(__GET_RM_I(comlyn,comlen,'NAV
        if (qprint) write(outu,6511) whoami, num_average_samp |	        if (qprint) write(_MSGBUF,6511) whoami, num_average_s
      if (indxa(comlyn,comlen,'ARCL').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'ARCL').gt.0) then
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (indxa(comlyn,comlen,'AAPP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'AAPP').gt.0) then ! APP
          write(outu,652) whoami,s_fname(1:s_flen)	      |	          write(_MSGBUF,652) whoami,s_fname(1:s_flen)
          write(outu,653) whoami			      |	          write(_MSGBUF,653) whoami
      if (indxa(comlyn,comlen,'CURV').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'CURV').gt.0) then
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (indxa(comlyn,comlen,'CAPP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'CAPP').gt.0) then ! APP
          write(outu,6521) whoami,c_fname(1:c_flen)	      |	          write(_MSGBUF,6521) whoami,c_fname(1:c_flen)
          write(outu,6531) whoami			      |	          write(_MSGBUF,6531) whoami
      if (indxa(comlyn,comlen,'FREE').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'FREE').gt.0) then
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (indxa(comlyn,comlen,'FAPP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'FAPP').gt.0) then ! APP
          write(outu,6520) whoami,fe_fname(1:fe_flen)	      |	          write(_MSGBUF,6520) whoami,fe_fname(1:fe_flen)
          write(outu,6530) whoami			      |	          write(_MSGBUF,6530) whoami
      if (indxa(comlyn,comlen,'WORK').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'WORK').gt.0) then
        call cv_base_neq_work_init() ! initialize force and p |	        call cv_common_neq_work_init() ! initialize force and
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         if (indxa(comlyn,comlen,'WKAP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'WKAP').gt.0) then ! APP
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
          write(outu,6523) whoami,work_fname(1:work_flen)     |	          write(_MSGBUF,6523) whoami,work_fname(1:work_flen)
          write(outu,6533) whoami			      |	          write(_MSGBUF,6533) whoami
      if (indxa(comlyn,comlen,'COLV').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'COLV').gt.0) then
     &      write(outu,6620 ) whoami,cv_fname(1:cv_flen)      |	     &      write(_MSGBUF,6620 ) whoami,cv_fname(1:cv_flen)
         if (indxa(comlyn,comlen,'CVAP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'CVAP').gt.0) then ! APP
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
      if (indxa(comlyn,comlen,'WEIG').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'WEIG').gt.0) then
     &      write(outu,6621) whoami,wgt_fname(1:wgt_flen)     |	     &      write(_MSGBUF,6621) whoami,wgt_fname(1:wgt_flen)
         if (indxa(comlyn,comlen,'WTAP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'WTAP').gt.0) then ! APP
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
      if (indxa(comlyn,comlen,'VORO').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'VORO').gt.0) then
     &      write(outu,6622) whoami,voronoi_fname(1:voronoi_f |	     &      write(_MSGBUF,6622) whoami,voronoi_fname(1:vorono
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
      if (indxa(comlyn,comlen,'VMAP').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'VMAP').gt.0) then
     &      write(outu,6627) whoami,voronoi_fname(1:voronoi_f |	     &      write(_MSGBUF,6627) whoami,voronoi_fname(1:vorono
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
      if (indxa(comlyn,comlen,'VLOG').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'VLOG').gt.0) then
        vtime_offset=gtrmi(comlyn, comlen, 'VOFF', 0);	      |	        vtime_offset=__GET_RM_I(comlyn, comlen, 'VOFF', 0);
         if (qprint) write(outu,6624) whoami, vtime_offset    |	         if (qprint) write(_MSGBUF,6624) whoami, vtime_offset
     &      write(outu,6623) whoami,voronoi_fname(1:voronoi_f |	     &      write(_MSGBUF,6623) whoami,voronoi_fname(1:vorono
         if (indxa(comlyn,comlen,'VLAP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'VLAP').gt.0) then ! APP
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
      if (indxa(comlyn,comlen,'REXM').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'REXM').gt.0) then
     &      write(outu,6721) whoami,rex_fname(1:rex_flen)     |	     &      write(_MSGBUF,6721) whoami,rex_fname(1:rex_flen)
             write(outu,6722) whoami,rex_fname_old(1:rex_flen |	             write(_MSGBUF,6722) whoami,rex_fname_old(1:rex_f
             call open_file(rex_funit,rex_fname_old(1:rex_fle |	             call __OPEN_FILE(rex_funit,rex_fname_old(1:rex_f
          call cv_base_rex_read_map(rex_funit)		      |	          call cv_common_rex_read_map(rex_funit)
          if (qprint) call vclose(rex_funit, 'KEEP', error)   |	          if (qprint) call __CLOSE_FILE(rex_funit, 'KEEP', er
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
      if (indxa(comlyn,comlen,'REXL').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'REXL').gt.0) then
        rextime_offset=gtrmi(comlyn, comlen, 'ROFF', 0);      |	        rextime_offset=__GET_RM_I(comlyn, comlen, 'ROFF', 0);
         if (qprint) write(outu,6724) whoami, whoami,rextime_ |	         if (qprint) write(_MSGBUF,6724) whoami, whoami,rexti
     &      write(outu,6723) whoami,whoami,rex_fname(1:rex_fl |	     &      write(_MSGBUF,6723) whoami,whoami,rex_fname(1:rex
         if (indxa(comlyn,comlen,'RXAP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'RXAP').gt.0) then ! APP
          call wrndie(0,whoami,                               |	          __WRN(whoami,                                      
      if (indxa(comlyn,comlen,'FORC').gt.0) then	      |	      if (__INDX_RM(comlyn,comlen,'FORC').gt.0) then
     &     write(outu,6625) whoami,forces_fname(1:forces_flen |	     &     write(_MSGBUF,6625) whoami,forces_fname(1:forces_f
         if (indxa(comlyn,comlen,'FCAP').gt.0) then ! APPEND? |	         if (__INDX_RM(comlyn,comlen,'FCAP').gt.0) then ! APP
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
      if (indxa(comlyn, comlen, 'MMAT').gt.0) then	      |	      if (__INDX_RM(comlyn, comlen, 'MMAT').gt.0) then
         if (qprint) write(outu,6626) whoami,M_fname(1:M_flen |	         if (qprint) write(_MSGBUF,6626) whoami,M_fname(1:M_f
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
      use cv_base					      |	      use cv_common
      use string					      |	      __DEP_OUTPUT
!      implicit none					      |	!      __IMPNONE
      use multicom_ltm       !##MULTICOM		      |	      __DEP_MULTICOM       !__CHARMM_ONLY##MULTICOM
      use stream 					      |	      __DEP_PARSER 
      use mpi  ! deal with other platforms later	      |	      __DEP_MPI  ! deal with other platforms later
      integer :: me, error, i, ifile, k, fmt_r_len	      |	      int :: me, error, i, ifile, k, fmt_r_len
      real*8 :: rmsd0, rmsd0_all(nstring), dsdt, dsdt_all(nst |	      float :: rmsd0, rmsd0_all(nstring), dsdt, dsdt_all(nstr
      real*8 :: mywork, allwork(nstring)		      |	      float :: mywork, allwork(nstring)
      character*8 :: dummy, work_tags(nstring)		      |	      character(len=8 :: dummy, work_tags(nstring)
      character*80 :: fmt, fmt_real, fmt_int ! format strings |	      character(len=80 :: fmt, fmt_real, fmt_int ! format str
      integer :: oldiol					      |	      int :: oldiol
      character*11 whoami				      |	      character(len=11 whoami
      logical :: qroot, qprint, qgrp			      |	      bool :: qroot, qprint, qgrp
       call wrndie(0,whoami,                                  |	       __WRN(whoami,                                         
      call trima(fmt_real,fmt_r_len)			      |	      call __TRIMA(fmt_real,fmt_r_len)
!      weighting is taken care of in cv_base class	      |	!      weighting is taken care of in cv_common class
          rmsd0=cv_base_rmsd(1,3) ! we will keep the initial  |	          rmsd0=cv_common_rmsd(1,3) ! we will keep the initia
          if (qroot) call mpi_gather(rmsd0,1,MPI_DOUBLE_PRECI |	          if (qroot) call mpi_gather(rmsd0,1,mpifloat       &
     &                ,rmsd0_all,1,MPI_DOUBLE_PRECISION,0,    |	     &                ,rmsd0_all,1,mpifloat,0,              &
            call open_file(rmsd0_funit, rmsd0_fname,          |	            call __OPEN_FILE(rmsd0_funit, rmsd0_fname,       
            call vclose(rmsd0_funit, 'KEEP', error)	      |	            call __CLOSE_FILE(rmsd0_funit, 'KEEP', error)
!      weighting is taken care of in cv_base class	      |	!      weighting is taken care of in cv_common class
          dsdt=cv_base_rmsd(1,2) ! we will keep the previous  |	          dsdt=cv_common_rmsd(1,2) ! we will keep the previou
          if (qroot) call mpi_gather(dsdt,1,MPI_DOUBLE_PRECIS |	          if (qroot) call mpi_gather(dsdt,1,mpifloat        &
     &                ,dsdt_all,1,MPI_DOUBLE_PRECISION,0,     |	     &                ,dsdt_all,1,mpifloat,0,               &
            call open_file(dsdt_funit, dsdt_fname,            |	            call __OPEN_FILE(dsdt_funit, dsdt_fname,         
            call vclose(dsdt_funit, 'KEEP', error)	      |	            call __CLOSE_FILE(dsdt_funit, 'KEEP', error)
!      weighting is taken care of in cv_base class	      |	!      weighting is taken care of in cv_common class
          call cv_base_update_ave()			      |	          call cv_common_update_ave()
          rmsd0=cv_base_rmsd(1,4) ! we will keep the average  |	          rmsd0=cv_common_rmsd(1,4) ! we will keep the averag
          if (qroot) call mpi_gather(rmsd0,1,MPI_DOUBLE_PRECI |	          if (qroot) call mpi_gather(rmsd0,1,mpifloat       &
     &                ,rmsd0_all,1,MPI_DOUBLE_PRECISION,0,    |	     &                ,rmsd0_all,1,mpifloat,0,              &
            call open_file(rmsd_ave_funit, rmsd_ave_fname,    |	            call __OPEN_FILE(rmsd_ave_funit, rmsd_ave_fname, 
            call vclose(rmsd_ave_funit, 'KEEP', error)	      |	            call __CLOSE_FILE(rmsd_ave_funit, 'KEEP', error)
          call open_file(s_funit, s_fname,                    |	          call __OPEN_FILE(s_funit, s_fname,                 
         call cv_base_print_ds(s_funit, fmt)		      |	         call cv_common_print_ds(s_funit, fmt)
          call vclose(s_funit, 'KEEP', error)		      |	          call __CLOSE_FILE(s_funit, 'KEEP', error)
          call open_file(c_funit, c_fname,                    |	          call __OPEN_FILE(c_funit, c_fname,                 
         call cv_base_print_curvature(c_funit, fmt)	      |	         call cv_common_print_curvature(c_funit, fmt)
          call vclose(c_funit, 'KEEP', error)		      |	          call __CLOSE_FILE(c_funit, 'KEEP', error)
          call open_file(fe_funit, fe_fname,                  |	          call __OPEN_FILE(fe_funit, fe_fname,               
         call cv_base_print_feav(fe_funit, fmt)		      |	         call cv_common_print_feav(fe_funit, fmt)
          call vclose(fe_funit, 'KEEP', error)		      |	          call __CLOSE_FILE(fe_funit, 'KEEP', error)
       mywork=cv_base_neq_get_work()			      |	       mywork=cv_common_neq_get_work()
        call MPI_REDUCE(mywork, allwork(1), 1, MPI_DOUBLE_PRE |	        call MPI_REDUCE(mywork, allwork(1), 1, mpifloat,    &
        call mpi_gather(mywork, 1, MPI_DOUBLE_PRECISION,      |	        call mpi_gather(mywork, 1, mpifloat,                &
     &                 allwork, 1, MPI_DOUBLE_PRECISION,      |	     &                 allwork, 1, mpifloat,                &
          call open_file(work_funit, work_fname,              |	          call __OPEN_FILE(work_funit, work_fname,           
          call vclose(work_funit, 'KEEP', error)	      |	          call __CLOSE_FILE(work_funit, 'KEEP', error)
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
          call open_file(ifile,                               |	          call __OPEN_FILE(ifile,                            
         call cv_base_print_voro_data(ifile) ! all processes  |	         call cv_common_print_voro_data(ifile) ! all processe
         if (qprint) call vclose(ifile,'KEEP',error)	      |	         if (qprint) call __CLOSE_FILE(ifile,'KEEP',error)
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
           call open_file(vlog_funit,                         |	           call __OPEN_FILE(vlog_funit,                      
         if (qroot) call cv_base_voronoi_print_log(vlog_funit |	         if (qroot) call cv_common_voronoi_print_log(vlog_fun
         if (qprint) call vclose(vlog_funit,'KEEP',error)     |	         if (qprint) call __CLOSE_FILE(vlog_funit,'KEEP',erro
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
     &8                                                       |	     &8                                                      
     &8                                                       |	     &8                                                      
     &     PSND4(cv%voronoi_map,nstring)  !##.not.INTEGER8    |	     &     __BROADCAST_LOCAL_4B(cv%voronoi_map,nstring)  !__C
     &     PSND8(cv%voronoi_map,nstring)  !##INTEGER8	      |	     &     __BROADCAST_LOCAL_8B(cv%voronoi_map,nstring)  !__C
          if (qprint) call open_file(ifile,                   |	          if (qprint) call __OPEN_FILE(ifile,                
          call cv_base_print_voro_map(ifile) ! all processes  |	          call cv_common_print_voro_map(ifile) ! all processe
          if (qprint) call vclose(ifile,'KEEP',error)	      |	          if (qprint) call __CLOSE_FILE(ifile,'KEEP',error)
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
          call open_file(ifile,                               |	          call __OPEN_FILE(ifile,                            
          call cv_base_rex_print_map(ifile) ! all processes e |	          call cv_common_rex_print_map(ifile) ! all processes
          call vclose(ifile,'KEEP',error)		      |	          call __CLOSE_FILE(ifile,'KEEP',error)
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
           call open_file(rex_funit,                          |	           call __OPEN_FILE(rex_funit,                       
         call cv_base_rex_print_log(rex_funit)		      |	         call cv_common_rex_print_log(rex_funit)
         if (qprint) call vclose(rex_funit,'KEEP',error)      |	         if (qprint) call __CLOSE_FILE(rex_funit,'KEEP',error
         call open_file(cv_funit, cv_fname,'FORMATTED', cvfor |	         call __OPEN_FILE(cv_funit, cv_fname,'FORMATTED', cvf
        call cv_base_print_global(cv_funit)		      |	        call cv_common_print_global(cv_funit)
        if (qprint) call vclose(cv_funit, 'KEEP', error)      |	        if (qprint) call __CLOSE_FILE(cv_funit, 'KEEP', error
        call open_file(forces_funit, forces_fname,'FORMATTED' |	        call __OPEN_FILE(forces_funit, forces_fname,'FORMATTE
       call cv_base_print_forces(forces_funit)		      |	       call cv_common_print_forces(forces_funit)
       if (qprint) call vclose(forces_funit, 'KEEP', error)   |	       if (qprint) call __CLOSE_FILE(forces_funit, 'KEEP', er
         call open_file(wgt_funit, wgt_fname,'FORMATTED', wgt |	         call __OPEN_FILE(wgt_funit, wgt_fname,'FORMATTED', w
         call cv_base_print_wgt(wgt_funit)		      |	         call cv_common_print_wgt(wgt_funit)
         call vclose(wgt_funit, 'KEEP', error)		      |	         call __CLOSE_FILE(wgt_funit, 'KEEP', error)
!       call MPI_ALLREDUCE(cv%M(1,1,1),cv%M(1,1,2),max_cv_bas |	!       call MPI_ALLREDUCE(cv%M(1,1,1),cv%M(1,1,2),max_cv_com
!     &          MPI_DOUBLE_PRECISION, MPI_SUM, MPI_COMM_LOCA |	!     &          mpifloat, MPI_SUM, MPI_COMM_LOCAL, error)
       call MPI_REDUCE(cv%M(1,1,1),cv%M(1,1,2),max_cv_base*cv |	       call MPI_REDUCE(cv%M(1,1,1),cv%M(1,1,2),max_cv_common*
     &          MPI_DOUBLE_PRECISION, MPI_SUM, 0, MPI_COMM_LO |	     &          mpifloat, MPI_SUM, 0, MPI_COMM_LOCAL, error)
         call wrndie(0,whoami,                                |	         __WRN(whoami,                                       
         call open_file(ifile, M_fname(1:M_flen), 'FORMATTED' |	         call __OPEN_FILE(ifile, M_fname(1:M_flen), 'FORMATTE
         call cv_base_print_M_global(ifile)		      |	         call cv_common_print_M_global(ifile)
         call vclose(ifile,'KEEP',error)		      |	         call __CLOSE_FILE(ifile,'KEEP',error)
      use cv_base,only: cv_base_repa			      |	      use cv_common,only: cv_common_repa
      use string					      |	      __DEP_OUTPUT
!      implicit none					      |	!      __IMPNONE
      use stream 					      |	      __DEP_PARSER 
      use multicom_ltm       !##MULTICOM		      |	      __DEP_MULTICOM       !__CHARMM_ONLY##MULTICOM
      use mpi 						      |	      __DEP_MPI 
      character*11 whoami				      |	      character(len=11 whoami
      logical :: qprint					      |	      bool :: qprint
       call wrndie(0, whoami,                                 |	       __WRN( whoami,                                        
      if (qprint.and.(prnlev.ge.5)) write(outu,690) whoami    |	      if (qprint.and.(prnlev.ge.5)) write(_MSGBUF,690) whoami
      call cv_base_repa(interp_method,def,iterations,dst_cuto |	      call cv_common_repa(interp_method,def,iterations,dst_cu
      use cv_base,only: cv_base_set_ave_samples		      |	      use cv_common,only: cv_common_set_ave_samples
      use string					      |	      __DEP_OUTPUT
!      implicit none					      |	!      __IMPNONE
      integer :: n					      |	      int :: n
      call cv_base_set_ave_samples(n)			      |	      call cv_common_set_ave_samples(n)
##ENDIF							      |	__CHARMM_ONLY##ENDIF
##ENDIF							      |	__CHARMM_ONLY##ENDIF
