#ifndef __CONCAT2
#define __CONCAT2(__A,__B) __CONCAT1(__A,__B)
#endif
#ifndef __CONCAT1
#define __CONCAT1(__A,__B) __A##__B
#endif
#ifndef __STRING1
#define __STRING1(__WHAT) #__WHAT
#endif
#ifndef __STRING
#define __STRING(__WHAT) __STRING1(__WHAT)
#endif
#ifdef __INT
#define __NTOA itoa
#define __ATON atoi
#else
#ifdef __BOOL
#define __NTOA ltoa
#define __ATON atol
#else
#define __NTOA ftoa
#define __ATON atof
#endif
#endif
if (.not.existtag_nocase(__STRING(__TAG) , mgctx )) then 
#ifdef __DEFAULT
   call warning(whoami, __STRING(__NAME)//' unspecified. Defaulting to '// &
&                        __NTOA( __CONCAT2(default_,__VAR) ),0)
   __VAR=__CONCAT2(default_,__VAR)
#else
#ifdef __WARNIFMISSING
   call warning(whoami, __STRING(__NAME)//' unspecified.',-1)
#endif
#endif
  else 
   keyword=getval(__STRING(__TAG) , mgctx );
   l=len_trim(keyword)
   call message(whoami, 'Setting '// &
&                       __STRING(__NAME)//' to '//keyword(1:l));
   __VAR = __ATON(keyword)
#ifdef __MINUSERR
   if ( __VAR .lt. 0) &
&  call warning(whoami,__STRING(__NAME)//' cannot be negative ('//keyword(1:l)//'). Abort.',-1)
#endif
endif
#undef __VAR
#undef __NAME
#undef __TAG
#undef __ATON
#undef __NTOA
!#undef __MINUSERR
!#undef __DEFAULT
