#ifndef _I
#define _I(_I1) mod(_I1-1,nnx)+1
#endif
#ifndef _J
#define _J(_I1) mod((_I1-1)/nnx,nny)+1
#endif
#ifndef _K
#define _K(_I1) (_I1-1)/(nnx*nny)+1
#endif
!
#ifndef __RNORM
#define __RNORM
#endif

!
#ifdef __CUDA
 if (.not.qusecuda) then
#endif
  imax=1 ; i=imax ; curr_residual=abs(res(i)__RNORM );
  do i=2,nall; d=abs(res(i)__RNORM ); if (d.gt.curr_residual) then ; curr_residual=d; imax=i ; endif ;  enddo
#ifdef __CUDA
 endif
#endif
!
  if (multigrid_loud) then
   write(msg,'('//realfmt//')') curr_residual; msglen=len_trim(msg);
   call message(whoami, 'Maximum residual after cycle '//itoa(icycle)//' : '//msg(1:msglen)//&
&    ' @[ '//&
&    itoa(_I(imax)+1)//','//& ! adding one to account for ghost points
&    itoa(_J(imax)+1)//','//&
&    itoa(_K(imax)+1)//']')
  endif
!
