#ifdef __TIMER
 mgtime=timer_stamp(mgtimer)
#endif
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  nnx=nnx+2;  nny=nny+2;  nnz=nnz+2;
  call apply_bc(allp(i3b),allwest (i2),nnx, nny, nnz, west,  bc_type(west),  bc_wgt(west,level) )
  call apply_bc(allp(i3b),alleast (i2),nnx, nny, nnz, east,  bc_type(east),  bc_wgt(east,level) )
  call apply_bc(allp(i3b),allsouth(j2),nnx, nny, nnz, south, bc_type(south), bc_wgt(south,level)) 
  call apply_bc(allp(i3b),allnorth(j2),nnx, nny, nnz, north, bc_type(north), bc_wgt(north,level))
  if (.not.q2d) then 
   call apply_bc(allp(i3b),allfront(k2),nnx, nny, nnz, front, bc_type(front), bc_wgt(front,level))
   call apply_bc(allp(i3b),allback (k2),nnx, nny, nnz, back,  bc_type(back),  bc_wgt(back,level) )
  endif
  nnx=nnx-2;  nny=nny-2;  nnz=nnz-2;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#ifdef __TIMER
#ifdef __INSIDESMOOTHER
 smooth_time=smooth_time+bc_time ! subtract the BC time from smoother time
#endif
 bc_time=bc_time+timer_elapsed(mgtimer) 
#ifdef __INSIDESMOOTHER
 smooth_time=smooth_time-bc_time
#endif
#endif
