#ifdef _COMMA
#undef _COMMA
#endif
#ifdef __PARALLEL
#define __MAINCOMM PARSER
#//
#define __COMM __CONCAT(MPI_COMM_,__MAINCOMM )
#define __ME   __CONCAT(ME_,__MAINCOMM )
#define __NCPU __CONCAT(SIZE_,__MAINCOMM )
#define _COMMA ,
#else
#define __COMM
#define __ME 0
#define _COMMA
#endif
#ifdef __QPRINT
#undef __QPRINT
#endif
#define __QPRINT qprint=(__ME.eq.0)

#ifdef __TIMER
#define __TIMESTAMP(__DESCRIPTION) itime=itime+1; time(itime)=timer_stamp(mpe_timer) ; task(itime)=__STRING(__DESCRIPTION);
#else
#define __TIMESTAMP(__DESCRIPTION)
#endif
!
!
PROGRAM MUPHEN ! MUlti-PHysics-ENvironment
!
! 2013 Victor Ovchinnikov (ovchinnv_at_georgetown_dot_edu)
!
  __DEP_CONST
  __DEP_PARSER
  __DEP_OUTPUT
#ifdef __TIMER
  use timer
#endif
!
#ifdef __PARALLEL
  __DEP_MPI
  __DEP_MULTICOM
  use multicom
#endif
#ifdef __CHES
  use ches
#endif
!
  use files
  use continuum
  use state
#ifdef __DMOL
  use dmol
  use system
  use pca
#endif
!
  __IMPNONE
!======================= variables
  __IAM(MPE Manager)
  int :: i
  int :: numarg
  character(len=vartaglen) :: keyword, filename, fname
  character(len=vartaglen), pointer, dimension(:) :: inits, execs
  int :: l, flen
  int :: fid=-1 
!
#ifdef __TIMER
  int, parameter :: ntimes=10
  int :: mpe_timer, itime=0
  float :: time(ntimes)
  character(len=vartaglen) :: task(ntimes)
#endif
#ifdef __PARALLEL
  bool :: mpiinit
  __DECLARE_MSGBUF
#endif
!
#ifdef __TIMER
  call timer_init()
  mpe_timer=timer_start()
#endif
  time=0
!
#ifdef __PARALLEL
  call mpi_initialized(mpiinit,i)
  if (.not.mpiinit) call mpi_init(i)
!
! initialize multicom; the first communicator is mpi_comm_world
  call multicom_init()      ! basic initializtion of multicom before parsing input file(s)
  _MSGBUF(i_)='SET GLOBAL 1'
  i=len_trim(_MSGBUF(i_))
  call multicom_main(_MSGBUF(i_), i) ! set global communicator to world
!
  _MSGBUF(i_)='PARSE WORLD'  ! set parser communicator to global ;  this means that every node will have the same parser list
  i=len_trim(_MSGBUF(i_))
  call multicom_main( _MSGBUF(i_),i)
!
#endif
!
  __TIMESTAMP(Parallel initialization time)
! qprint must be execute after the communicator is known (so that __ME is defined)
 __QPRINT
! parse input file
! *********************************************************************************************************
!
  if (__ME.le.0) then 
#ifdef __NEED_IARGC
  numarg=iargc() ! number of arguments
#else
  numarg=command_argument_count() ! number of arguments
#endif
   if (numarg.ge.1) then 
    call getarg(1, filename)
    fname=filename
   call adjustleft(fname)
    flen=len_trim(fname)
    call files_open(handle_=fid, name_=filename(1:flen), form_='FORMATTED', action_='READ')
    if (fid.lt.0) call error(whoami,'Could not open file',-1)
   else
   fid=5 ! if file name missing, read from standard input
   endif
  endif ! me
!    call parser (only the root will receive a valid file handle (see above); all nodes still call parse_file)
  call parse_file(fid _COMMA __COMM)
!
  if (__ME.le.0) call files_close(fid)
! *********************************************************************************************************
! now that the input has been parsed, we first see if output parameters changed
  if (existtag_nocase('minwarnlev'   ,__STRING(__OUTCTX))) call set_minwarnlev   (atoi(getval('minwarnlev',__STRING(__OUTCTX))))
  if (existtag_nocase('minmessagelev',__STRING(__OUTCTX))) call set_minmessagelev(atoi(getval('minmessagelev',__STRING(__OUTCTX))))
  if (existtag_nocase('minerrorlev'  ,__STRING(__OUTCTX))) call set_minerrorlev  (atoi(getval('minerrorlev',__STRING(__OUTCTX  ))))
!
! *********************************************************************************************************
  __TIMESTAMP(Parsing time)
!
#ifdef __PARALLEL
!======= now call multicom to set up various communicators before going further
  __EXEC(MULTICOM)
  __TIMESTAMP(Multicom execution time)
#endif
! ===========================================
! check for custom initialization/execution order
  if (existtag_nocase('init')) then 
   call message(whoami, bigline//' Parsing initialization stack')
   keyword=getval_nocase('init')
   l=numword(keyword)
   allocate(inits(l))
   do i=1, l
    inits(i)=pop_string(keyword) ; call toupper(inits(i));
    call message(whoami,itoa(i)//':  "'//trim(inits(i))//'"')
   enddo
  else
   l=2
   allocate(inits(l))
   inits(1)='CONTINUUM'; inits(2)='STATE';
   call message(whoami, '====> Default initialization stack ====')
   do i=1, l
    call message(whoami,itoa(i)//':  "'//trim(inits(i))//'"')
   enddo
  endif
  
! perform initialization
#define __CASEINIT(__WHAT) case (__STRING(__WHAT) );__INIT(__WHAT)
  do i=1,l
   select case(inits(i))
    __CASEINIT(CONTINUUM)
    __CASEINIT(STATE)
   case('NONE') ! do nothing
   case default
    call warning(whoami, 'Invalid context "'//trim(inits(i))//'" specified for initialization. Skipping.',-1)
   end select
  enddo
  __ERRORCHECK
  if(associated(inits)) deallocate(inits);
  __TIMESTAMP(Basic initialization time)
! ===========================================
! check for custom execution order
  if (existtag_nocase('exec')) then 
   keyword=getval_nocase('exec')
   l=numword(keyword)
   allocate(execs(l))
   do i=1, l
    execs(i)=pop_string(keyword) ; call toupper(execs(i));
   enddo
  else
   l=6
   allocate(execs(l))
   i=0;
   __INC(i);execs(i)='INFO'; 
   __INC(i);execs(i)='CONTINUUM'; 
   __INC(i);execs(i)='OBJECT'; 
   __INC(i);execs(i)='CHES'; 
   __INC(i);execs(i)='SYSTEM' ; 
   __INC(i);execs(i)='DMOL';
  endif
! perform initialization
#define __CASEXEC(__WHAT) case (__STRING(__WHAT) );__EXEC(__WHAT)
  do i=1,l
   select case(execs(i))
    __CASEXEC(INFO)
    __CASEXEC(CONTINUUM)
    __CASEXEC(OBJECT)
#ifdef __CHES
    __CASEXEC(CHES)
#endif
!#ifdef __EDDIE
!    __CASEXEC(EDDIE)
!#endif
#ifdef __DMOL
    __CASEXEC(SYSTEM)
    __CASEXEC(DMOL)
    __CASEXEC(PCA)
#endif
   case default
    call warning(whoami, 'Invalid context "'//trim(execs(i))//'" specified for execution. Skipping.',-1)
   end select
  enddo
  __ERRORCHECK
  if(associated(execs)) deallocate(execs);
  __TIMESTAMP(Code execution time)

!====== cleanup : not sure how to do this, and whether this is necessary
!  call muphen_cleanup_codes()
!#ifdef __TIMER
!  time(6)=timer_stamp(mpe_timer)
!#endif
!
!       call state_done() ! should be done elsewhere ...
!       call grid_done()
!       call files_done() ! close all units
!       call parser_done()
!
#ifdef __PARALLEL
!======= now call multicom to set up various communicators before going further
  __STOP(MULTICOM) ! NOTE : multicom will not call mpi_finalize (will only call mpi_init if needed)
!
  __TIMESTAMP(Parallel finalization time)
#endif

#ifdef __TIMER
 call message(whoami,'============= TIMING INFORMATION ==============')
 do i=1, itime ; call message(whoami,trim(task(i))//__TAB//': '//ftoa(time(i))) ; enddo
 call message(whoami,'Total time'//__TAB//': '//ftoa(timer_elapsed_total(mpe_timer)));
 call message(whoami,'===============================================')
#endif
!====== stop timer
#ifdef __TIMER
  __STOP(TIMER)
#endif
!
#ifdef __PARALLEL
#if __DEBUG
 call message(whoami, 'FINALIZING MPI (IF NEEDED)', __DBGLEV)
#endif
 call mpi_initialized(mpiinit,i)
 if (mpiinit) call mpi_finalize(i)
#endif
!
!
end ! MUPHEN
