module multicom_ltm
##IF MULTICOM
  !
  !  VO 7.09
  !  MPI_COMM_LOCAL - main communicator (points to MPI_COMM_WORLD/COMM_CHARMM above); in general, 
  !                   not the same as MPI_COMM_WORLD (see, e.g. machdep/multicom.src
  !  SIZE_LOCAL     - number of processors in corresponding communicator
  !  ME_LOCAL       - rank in this communicator  
  !
  !  MPI_COMM_GLOBAL - global communicator (involves all nodes)
  !  SIZE_GLOBAL     - number of processors in corresponding communicator
  !  ME_GLOBAL       - rank in communicator
  !
  use mpi                                                                         !##MPI
  integer, save ::  MPI_COMM_LOCAL =MPI_COMM_NULL, ME_LOCAL, SIZE_LOCAL, &
                    MPI_COMM_GLOBAL=MPI_COMM_NULL, ME_GLOBAL, SIZE_GLOBAL
  integer, save ::  MPI_COMM_ENSBL =MPI_COMM_NULL, ME_ENSBL, SIZE_ENSBL           !##ENSEMBLE
  integer, save ::  MPI_COMM_STRNG =MPI_COMM_NULL, ME_STRNG, SIZE_STRNG           !##STRINGM
##ENDIF
!
end module multicom_ltm
