module multicom_aux
__CHARMM_ONLY##IF MULTICOM
!  Basic communicator scheme
! 
!  MPI_COMM_LOCAL - main communicator ; in general, 
!                   not the same as MPI_COMM_WORLD
!  SIZE_LOCAL     - number of processors in corresponding communicator
!  ME_LOCAL       - rank in this communicator  
!
!  MPI_COMM_GLOBAL - global communicator (involves all nodes)
!  SIZE_GLOBAL     - number of processors in corresponding communicator
!  ME_GLOBAL       - rank in communicator
!
  __DEP_MPI ! define constant MPI_COMM_NULL
#ifdef __BASIC
  int, save ::  MPI_COMM_LOCAL =MPI_COMM_NULL, ME_LOCAL, SIZE_LOCAL, &
                MPI_COMM_GLOBAL=MPI_COMM_NULL, ME_GLOBAL, SIZE_GLOBAL
#endif
!  Additional communicators
#ifdef __ENSEMBLE
  int, save ::  MPI_COMM_ENSBL =MPI_COMM_NULL, ME_ENSBL, SIZE_ENSBL           !__CHARMM_ONLY##ENSEMBLE
#endif
#ifdef __STRING
  int, save ::  MPI_COMM_STRNG =MPI_COMM_NULL, ME_STRNG, SIZE_STRNG           !__CHARMM_ONLY##STRINGM
#endif
!
__CHARMM_ONLY##ENDIF
!
end module multicom_aux
