Wed May 14 20:15:07 EDT 2014
===================================================================================
This directory contains the necessary files to patch CHARMM version
c39a1 to use the string method. The patches are provided
specifically for the above CHARMM version, but may still be applied to
other versions that are not `too different' (e.g. the same major
version but different minor version), most likely requiring minor user
modification to incompletely patched files. If you attempt to patch a
version greater than c39a1, first make sure that the string
method is not already part of the official distribution.

To compile the string method with CHARMM, follow the steps below.

1) Copy the present directory tree into the CHARMM source tree.  (Files
in the existing stringm directory may be deleted prior to this step, but
this is not required.)

2) In the CHARMM root directory (i.e. the one that contains
`install.com' as well as this file), patch the source code by executing
the shell script `stringm_patch_39a1'.

3) CHARMM can now be compiled as usual. To compile the string method,
pass the additional keyword 'STRINGM' to the installation script
install.com. To generate the correct dependencies between CHARMM and the
string method source code, install.com will execute `setmk.com'
automatically.
===================================================================================
