#ifdef __CHARMM
#define __kboltzmann kboltz
#else
#define __kboltzmann kboltzmann
#endif

#define __FTSM_UNALLOC\
 (.not.((associated(r_o).and.associated(orientWeights).or..not.qorient).and.associated(r_f).and.associated(forcedWeights)))
#define __FTSM_UNALLOC_QUIT\
 if __FTSM_UNALLOC then;\
 __WRN(whoami, 'SOME FTSM COORDINATES NOT DEFINED. USE "FILL" or "READ". NOTHING DONE.');\
 return;\
 endif
#define __FTSM_ALLOC if (ftsm_com_on .and. __FTSM_UNALLOC) call ftsm_coor_wgt_alloc(__MASS,natom)

#define __FTSM_NOT_INIT_QUIT if (.not.ftsm_initialized) then;\
 __WRN(whoami, 'FTSM NOT INITIALIZED. NOTHING DONE.');\
 return;\
 endif;\

#define __FREE_FTSM(__F, __O) if(associated(__F,target=__O)) then; nullify(__F);else; __FREE(__F); endif
