__CHARMM_ONLY##IF PARALLEL				      |	__CHARMM_ONLY__CHARMM_ONLY##IF PARALLEL
__CHARMM_ONLY##IF STRINGM				      |	__CHARMM_ONLY__CHARMM_ONLY##IF STRINGM
      __DEP_MULTICOM_ltm       !__CHARMM_ONLY##MULTICOM	      |	      __DEP_MULTICOM_ltm       !__CHARMM_ONLY__CHARMM_ONLY##M
     &                     MPI_INTEGER,                       |	     &                     MPI_INTEGER,                      
     &                     MPI_INTEGER8,                      |	     &                     MPI_INTEGER8,                     
     &  call PSND4(rex_map,nstring)     !__CHARMM_ONLY##.not. |	     &  call PSND4(rex_map,nstring)     !__CHARMM_ONLY__CHARM
     &  call PSND8(rex_map,nstring)     !__CHARMM_ONLY##INTEG |	     &  call PSND8(rex_map,nstring)     !__CHARMM_ONLY__CHARM
      __DEP_MULTICOM_ltm       !__CHARMM_ONLY##MULTICOM	      |	      __DEP_MULTICOM_ltm       !__CHARMM_ONLY__CHARMM_ONLY##M
       type=MPI_INTEGER                       !__CHARMM_ONLY# |	       type=MPI_INTEGER                       !__CHARMM_ONLY_
       type=MPI_INTEGER8                      !__CHARMM_ONLY# |	       type=MPI_INTEGER8                      !__CHARMM_ONLY_
__CHARMM_ONLY##ENDIF					      |	__CHARMM_ONLY__CHARMM_ONLY##ENDIF
__CHARMM_ONLY##ENDIF					      |	__CHARMM_ONLY__CHARMM_ONLY##ENDIF
