Title: Improvements and parallelization of the Plastic Network Model (PNM).

Developer: Victor Ovchinnikov

Institution: Harvard University

Date: 7.2014

Version (svn info):

Description:
Most of the PNM code rewritten in order to 
(1) replace static memory allocation with dynamic allocation
(2) remove limits on the number of elastic models (basins) that comprise
a given PNM.
(3) allow the use of an arbitrary number of different PNMs for different parts of the system 
(e.g. multiple protein subunits, each described by a separate PNM, interacting via
nonbonded potentials).
(4) parallelize the code under the atom decomposition model
(5) optimize speed of the serial version

prefx Keys: PNM

Files Added: (module/file, e.g., build/UNX/Makefile_new)
source/misc/ivector.src  ! container type+routines for storing integer vectors of arbitrary length
source/misc/rvector.src  ! container type+routines for storing real vectors of arbitrary length
test/c35test/pnm_test2.inp ! new test case for PNM

Files Modified: (module/file, e.g., source/dynamc/dcntrl.src)
source/misc/pnm.src      ! main pnm file extensively modified
source/util/matrix.src   ! enabled use of 'subroutine diagrs' diagonalizer needed by PNM
source/charmm/charmm_main.src ! changed PNM routine that is called whe 'PNM' tag is read
source/ltm/energy_ltm.src! renamed energy counter for PNM from 'integer :: PNM' to 'integer :: PNME' to avoid conflict
source/energy/eutil.src  ! changed from PNM to PNME, consistently with the above
source/energy/printe.src ! changed from PNM to PNME, as above
source/energy/energy.src ! changed call to PNM energy in subroutine ENERGY
doc/pnm.doc              ! updated PNM documentation
test/c35test/pnm_test1.inp ! updated old test case to reflect new syntax

Files Removed: (module/file, e.g., source/misc/obsolete.src)
source/ltm/pnm_ltm.src  ! new version of PNM keeps dynamic variables in misc/pnm.src

Other Comments:
The new PNM code has been tested using GNU, Intel and Pathscale compilers

