
#ifdef __DBGOUT
#undef __DBGOUT
#endif
#define __DBGOUT( _A, ... )

#ifdef __CHARMM

#ifdef __DEP_SELECT
#undef __DEP_SELECT
#endif
#define __DEP_SELECT use select, only : selcta

#// redefine output macros for CHARMM to make things more palatable

#ifdef __DECLARE_MSGBUF
#undef __DECLARE_MSGBUF
#undef _DECLARE_MSGBUF
#undef _DECL_MSGBUF
#endif

#ifdef _MSGBUF
#undef _MSGBUF
#endif
#define _MSGBUF info

#define __DECLARE_MSGBUF character(len=132)::_MSGBUF(17)=(/'','','','','','','','','','','','','','','','',''/);! output buffer
#define _DECL_MSGBUF __DECLARE_MSGBUF
#define __DECL_MSGBUF __DECLARE_MSGBUF

#ifdef __PRINT
#undef __PRINT
#endif

#ifdef __PRINTL
#undef __PRINTL
#endif

#define __PRINT(__MSG) write(OUTU,'(A)') pack(__MSG,__MSG.ne.'');__MSG='';!macro
#define __PRINTL(__MSG,__LEVEL) if(prnlev.ge.__LEVEL) write(OUTU,'(A)') pack(__MSG,__MSG.ne.'');__MSG='';!macro
#// done redefine output macros for CHARMM

#//define __STRING_DEP
#endif //charmm
