#define __GET_OPT_PAR(__TAG, __VAR, __DEFAULT) \
 if (existtag_nocase(__TAG)) then;__VAR=getval_nocase(__TAG));else;__VAR=__DEFAULT;endif
#define __GET_OPT_PAR_B(__TAG, __VAR, __DEFAULT) \
 if (existtag_nocase(__TAG)) then;__VAR=atol(getval_nocase(__TAG));else;__VAR=__DEFAULT;endif
#define __GET_OPT_PAR_I(__TAG, __VAR, __DEFAULT) \
 if (existtag_nocase(__TAG)) then;__VAR=atoi(getval_nocase(__TAG));else;__VAR=__DEFAULT;endif
#define __GET_OPT_PAR_F(__TAG, __VAR, __DEFAULT) \
 if (existtag_nocase(__TAG)) then;__VAR=atof(getval_nocase(__TAG));else;__VAR=__DEFAULT;endif

/*
#ifdef __PRINT
#undef __PRINT
#endif
#define __PRINT(__WHAT) call plainmessage(__WHAT)
*/

