module fieldbcdef
!
!*****************************************************************
!* boundary numbering:        1 - 'left'            2 - 'right'  *
!*                            3 - 'bottom'          4 - 'top'    *
!*                            5 - 'front'           6 - 'back'   *
!*****************************************************************
      int, parameter, public :: numbc=6
!
      int, parameter, public :: left=1, right=2, bottom=3, top=4, front=5, back=6
      int, parameter, public :: west=1, east=2, south=3,  north=4
      int, parameter, public :: bcx0=1, bcx1=2, bcy0=3, bcy1=4, bcz0=5, bcz1=6
!     corresponding boundary names:
      character(len=4), parameter :: bc_names(numbc) = (/'BCX0','BCX1','BCY0','BCY1','BCZ0','BCZ1'/);
      int, public, parameter :: dirichlet=1,  &
     &                          neumann=2,    &
     &                          periodic=3,   &
     &                          dirichletg=4, &
     &                          neumanng=5,   &      ! boundary condition codes
     &                          undefined=0
!
end module fieldbcdef
